%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (78-EUC-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (78-EUC-H)
%%BeginResource: CMap (78-EUC-V)
%%Title: (78-EUC-V Adobe Japan1 0)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/78-EUC-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 0 def
end def

/CMapName /78-EUC-V def
/CMapVersion 10.006 def
/CMapType 1 def

/XUID [1 10 25355] def

/WMode 1 def

27 begincidrange
<a1a2> <a1a3> 2026
<a1b1> <a1b2> 2026
<a1bc> <a1be> 2026
<a1c1> <a1c5> 2026
<a1ca> <a1db> 2026
<a1e1> <a1e1> 2026
<a4a1> <a4a1> 2026
<a4a3> <a4a3> 2026
<a4a5> <a4a5> 2026
<a4a7> <a4a7> 2026
<a4a9> <a4a9> 2026
<a4c3> <a4c3> 2026
<a4e3> <a4e3> 2026
<a4e5> <a4e5> 2026
<a4e7> <a4e7> 2026
<a4ee> <a4ee> 2026
<a5a1> <a5a1> 2026
<a5a3> <a5a3> 2026
<a5a5> <a5a5> 2026
<a5a7> <a5a7> 2026
<a5a9> <a5a9> 2026
<a5c3> <a5c3> 2026
<a5e3> <a5e3> 2026
<a5e5> <a5e5> 2026
<a5e7> <a5e7> 2026
<a5ee> <a5ee> 2026
<a5f5> <a5f6> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
