%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (78ms-RKSJ-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (78ms-RKSJ-H)
%%BeginResource: CMap (78ms-RKSJ-V)
%%Title: (78ms-RKSJ-V Adobe Japan1 2)
%%Version: 11.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/78ms-RKSJ-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 2 def
end def

/CMapName /78ms-RKSJ-V def
/CMapVersion 11.006 def
/CMapType 1 def

/XUID [1 10 25442] def

/WMode 1 def

78 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<815b> <815d> 2026
<2026> <2026> 2026
<2026> <817a> 2026
<2026> <2026> 2026
<81a8> <81a8>  739
<81a9> <81a9>  738
<81aa> <81ab>  736
<81ac> <81ac> 2026
<829f> <829f> 2026
<82a1> <82a1> 2026
<82a3> <82a3> 2026
<82a5> <82a5> 2026
<82a7> <82a7> 2026
<82c1> <82c1> 2026
<82e1> <82e1> 2026
<82e3> <82e3> 2026
<82e5> <82e5> 2026
<82ec> <82ec> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<838e> <838e> 2026
<2026> <2026> 2026
<849f> <849f> 2026
<84a0> <84a0> 2026
<84a1> <84a1> 2026
<84a2> <84a2> 2026
<84a3> <84a3> 2026
<84a4> <84a4> 2026
<84a5> <84a5> 2026
<84a6> <84a6> 2026
<84a7> <84a7> 2026
<84a8> <84a8> 2026
<84a9> <84a9> 2026
<84aa> <84aa> 2026
<84ab> <84ab> 2026
<84ac> <84ac> 2026
<84ad> <84ad> 2026
<84ae> <84ae> 2026
<84af> <84af> 2026
<84b0> <84b0> 2026
<84b1> <84b1> 2026
<84b2> <84b2> 2026
<84b3> <84b3> 2026
<84b4> <84b4> 2026
<84b5> <84b5> 2026
<84b6> <84b6> 2026
<84b7> <84b7> 2026
<84b8> <84b8> 2026
<84b9> <84b9> 2026
<84ba> <84ba> 2026
<84bb> <84bb> 2026
<84bc> <84bc> 2026
<84bd> <84bd> 2026
<84be> <84be> 2026
<875f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <876a> 2026
<876b> <876b> 2026
<876c> <876d> 2026
<876e> <876e> 2026
<2026> <2026> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
