%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (83pv-RKSJ-H)
%%Title: (83pv-RKSJ-H Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /83pv-RKSJ-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 0 def
/XUID [1 10 25324] def

/WMode 0 def

5 begincodespacerange
  <00>   <80>
  <2026> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
  <FD>   <FF>
endcodespacerange

1 beginnotdefrange
<00> <1f> 1
endnotdefrange

100 begincidrange
<20> <7e>        1
<80> <80>       97
<2026> <817e>  633
<2026> <81ac>  696
<81b8> <81bf>  741
<81c8> <81ce>  749
<81da> <81e8>  756
<81f0> <81f7>  771
<81fc> <81fc>  779
<824f> <2026>  780
<2026> <2026>  790
<2026> <829a>  816
<829f> <82f1>  842
<2026> <837e>  925
<2026> <2026>  988
<839f> <83b6> 2026
<83bf> <83d6> 2026
<2026> <2026> 2026
<2026> <847e> 2026
<2026> <2026> 2026
<849f> <849f> 2026
<84a0> <84a0> 2026
<84a1> <84a1> 2026
<84a2> <84a2> 2026
<84a3> <84a3> 2026
<84a4> <84a4> 2026
<84a5> <84a5> 2026
<84a6> <84a6> 2026
<84a7> <84a7> 2026
<84a8> <84a8> 2026
<84a9> <84a9> 2026
<84aa> <84aa> 2026
<84ab> <84ab> 2026
<84ac> <84ac> 2026
<84ad> <84ad> 2026
<84ae> <84ae> 2026
<84af> <84af> 2026
<84b0> <84b0> 2026
<84b1> <84b1> 2026
<84b2> <84b2> 2026
<84b3> <84b3> 2026
<84b4> <84b4> 2026
<84b5> <84b5> 2026
<84b6> <84b6> 2026
<84b7> <84b7> 2026
<84b8> <84b8> 2026
<84b9> <84b9> 2026
<84ba> <84ba> 2026
<84bb> <84bb> 2026
<84bc> <84bc> 2026
<84bd> <84bd> 2026
<84be> <84be> 2026
<2026> <857e>  232
<2026> <2026>  390
<2026> <859e>  296
<859f> <85dd>  327
<85de> <85fc>  391
<2026> <867e>  422
<2026> <2026>  485
<2026> <2026>  295
<2026> <869e>  503
<86a2> <86ed> 2026
<2026> <875d> 2026
<875f> <2026> 2026
<2026> <878f> 2026
<2026> <2026>  762
<2026> <2026>  761
<2026> <2026>  769
<2026> <2026> 2026
<879a> <879a>  768
<879b> <879c> 2026
<889f> <88fc> 2026
<2026> <897e> 2026
<2026> <89fc> 2026
<8a40> <8a7e> 2026
<8a80> <8afc> 2026
<8b40> <8b7e> 2026
<8b80> <8bfc> 2026
<8c40> <8c7e> 2026
<8c80> <8cfc> 2026
<8d40> <8d7e> 2026
<8d80> <8dfc> 2026
<8e40> <8e7e> 2026
<8e80> <8efc> 2026
<8f40> <8f7e> 2026
<8f80> <8ffc> 2026
<2026> <907e> 2026
<2026> <90fc> 2026
<2026> <917e> 2026
<2026> <91fc> 2026
<2026> <927e> 2026
<2026> <92fc> 2026
<2026> <937e> 2026
<2026> <93fc> 2026
<2026> <947e> 2026
<2026> <94fc> 2026
<2026> <957e> 2026
<2026> <95fc> 2026
<2026> <967e> 2026
<2026> <96fc> 2026
endcidrange

100 begincidrange
<2026> <977e> 2026
<2026> <97fc> 2026
<2026> <2026> 2026
<989f> <98fc> 2026
<2026> <997e> 2026
<2026> <99fc> 2026
<9a40> <9a7e> 2026
<9a80> <9afc> 2026
<9b40> <9b7e> 2026
<9b80> <9bfc> 2026
<9c40> <9c7e> 2026
<9c80> <9cfc> 2026
<9d40> <9d7e> 2026
<9d80> <9dfc> 2026
<9e40> <9e7e> 2026
<9e80> <9efc> 2026
<9f40> <9f7e> 2026
<9f80> <9ffc> 2026
<a0> <df>      326
<e040> <e07e> 2026
<e080> <e0fc> 2026
<e140> <e17e> 2026
<e180> <e1fc> 2026
<e240> <e27e> 2026
<e280> <e2fc> 2026
<e340> <e37e> 2026
<e380> <e3fc> 2026
<e440> <e47e> 2026
<e480> <e4fc> 2026
<e540> <e57e> 2026
<e580> <e5fc> 2026
<e640> <e67e> 2026
<e680> <e6fc> 2026
<e740> <e77e> 2026
<e780> <e7fc> 2026
<e840> <e87e> 2026
<e880> <e8fc> 2026
<e940> <e97e> 2026
<e980> <e9fc> 2026
<ea40> <ea7e> 2026
<ea80> <eaa2> 2026
<eaa3> <eaa4> 2026
<eb40> <eb40>  633
<eb41> <eb42> 2026
<eb43> <eb4f>  636
<eb50> <eb51> 2026
<eb52> <eb5a>  651
<eb5b> <eb5d> 2026
<eb5e> <eb5f>  663
<eb60> <eb64> 2026
<eb65> <eb68>  670
<eb69> <eb7a> 2026
<eb7b> <eb7e>  692
<eb80> <eb80>  696
<eb81> <eb81> 2026
<eb82> <ebac>  698
<ebb8> <ebbf>  741
<ebc8> <ebce>  749
<ebda> <ebe8>  756
<ebf0> <ebf7>  771
<ebfc> <ebfc>  779
<ec4f> <ec58>  780
<ec60> <ec79>  790
<ec81> <ec9a>  816
<ec9f> <ec9f> 2026
<eca0> <eca0>  843
<eca1> <eca1> 2026
<eca2> <eca2>  845
<eca3> <eca3> 2026
<eca4> <eca4>  847
<eca5> <eca5> 2026
<eca6> <eca6>  849
<eca7> <eca7> 2026
<eca8> <ecc0>  851
<ecc1> <ecc1> 2026
<ecc2> <ece0>  877
<ece1> <ece1> 2026
<ece2> <ece2>  909
<ece3> <ece3> 2026
<ece4> <ece4>  911
<ece5> <ece5> 2026
<ece6> <eceb>  913
<ecec> <ecec> 2026
<eced> <ecf1>  920
<ed40> <ed40> 2026
<ed41> <ed41>  926
<ed42> <ed42> 2026
<ed43> <ed43>  928
<ed44> <ed44> 2026
<ed45> <ed45>  930
<ed46> <ed46> 2026
<ed47> <ed47>  932
<ed48> <ed48> 2026
<ed49> <ed61>  934
<ed62> <ed62> 2026
<ed63> <ed7e>  960
<ed80> <ed82>  988
<ed83> <ed83> 2026
<ed84> <ed84>  992
<ed85> <ed85> 2026
endcidrange

22 begincidrange
<ed86> <ed86>  994
<ed87> <ed87> 2026
<ed88> <ed8d>  996
<ed8e> <ed8e> 2026
<ed8f> <ed94> 2026
<ed95> <ed96> 2026
<ed9f> <edb6> 2026
<edbf> <edd6> 2026
<ee40> <ee5d> 2026
<ee5f> <ee6e> 2026
<ee6f> <ee75> 2026
<ee80> <ee81> 2026
<ee82> <ee8f> 2026
<ee90> <ee90>  762
<ee91> <ee91>  761
<ee92> <ee92>  769
<ee93> <ee99> 2026
<ee9a> <ee9a>  768
<ee9b> <ee9c> 2026
<fd> <fd>      152
<fe> <fe>      228
<ff> <ff>      124
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
