%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (90ms-RKSJ-H)
%%Title: (90ms-RKSJ-H Adobe Japan1 2)
%%Version: 11.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 2 def
end def

/CMapName /90ms-RKSJ-H def
/CMapVersion 11.006 def
/CMapType 1 def

/UIDOffset 950 def
/XUID [1 10 25343] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <2026> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 231
endnotdefrange

100 begincidrange
<20> <7d>      231
<7e> <7e>      631
<2026> <817e>  633
<2026> <81ac>  696
<81b8> <81bf>  741
<81c8> <81ce>  749
<81da> <81e8>  756
<81f0> <81f7>  771
<81fc> <81fc>  779
<824f> <2026>  780
<2026> <2026>  790
<2026> <829a>  816
<829f> <82f1>  842
<2026> <837e>  925
<2026> <2026>  988
<839f> <83b6> 2026
<83bf> <83d6> 2026
<2026> <2026> 2026
<2026> <847e> 2026
<2026> <2026> 2026
<849f> <849f> 2026
<84a0> <84a0> 2026
<84a1> <84a1> 2026
<84a2> <84a2> 2026
<84a3> <84a3> 2026
<84a4> <84a4> 2026
<84a5> <84a5> 2026
<84a6> <84a6> 2026
<84a7> <84a7> 2026
<84a8> <84a8> 2026
<84a9> <84a9> 2026
<84aa> <84aa> 2026
<84ab> <84ab> 2026
<84ac> <84ac> 2026
<84ad> <84ad> 2026
<84ae> <84ae> 2026
<84af> <84af> 2026
<84b0> <84b0> 2026
<84b1> <84b1> 2026
<84b2> <84b2> 2026
<84b3> <84b3> 2026
<84b4> <84b4> 2026
<84b5> <84b5> 2026
<84b6> <84b6> 2026
<84b7> <84b7> 2026
<84b8> <84b8> 2026
<84b9> <84b9> 2026
<84ba> <84ba> 2026
<84bb> <84bb> 2026
<84bc> <84bc> 2026
<84bd> <84bd> 2026
<84be> <84be> 2026
<2026> <875d> 2026
<875f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <876a> 2026
<876b> <876b> 2026
<876c> <876d> 2026
<876e> <876e> 2026
<876f> <2026> 2026
<877e> <877e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <878f> 2026
<2026> <2026>  762
<2026> <2026>  761
<2026> <2026>  769
<2026> <2026> 2026
<879a> <879a>  768
<879b> <879c> 2026
<889f> <88fc> 2026
<2026> <897e> 2026
<2026> <89fc> 2026
<8a40> <8a7e> 2026
<8a80> <8afc> 2026
<8b40> <8b7e> 2026
<8b80> <8bfc> 2026
<8c40> <8c7e> 2026
<8c80> <8cfc> 2026
<8d40> <8d7e> 2026
<8d80> <8dfc> 2026
<8e40> <8e7e> 2026
<8e80> <8efc> 2026
<8f40> <8f7e> 2026
<8f80> <8ffc> 2026
<2026> <907e> 2026
<2026> <90fc> 2026
<2026> <917e> 2026
<2026> <91fc> 2026
<2026> <927e> 2026
<2026> <92fc> 2026
<2026> <937e> 2026
<2026> <93fc> 2026
<2026> <947e> 2026
endcidrange

71 begincidrange
<2026> <94fc> 2026
<2026> <957e> 2026
<2026> <95fc> 2026
<2026> <967e> 2026
<2026> <96fc> 2026
<2026> <977e> 2026
<2026> <97fc> 2026
<2026> <2026> 2026
<989f> <98fc> 2026
<2026> <997e> 2026
<2026> <99fc> 2026
<9a40> <9a7e> 2026
<9a80> <9afc> 2026
<9b40> <9b7e> 2026
<9b80> <9bfc> 2026
<9c40> <9c7e> 2026
<9c80> <9cfc> 2026
<9d40> <9d7e> 2026
<9d80> <9dfc> 2026
<9e40> <9e7e> 2026
<9e80> <9efc> 2026
<9f40> <9f7e> 2026
<9f80> <9ffc> 2026
<a0> <df>      326
<e040> <e07e> 2026
<e080> <e0fc> 2026
<e140> <e17e> 2026
<e180> <e1fc> 2026
<e240> <e27e> 2026
<e280> <e2fc> 2026
<e340> <e37e> 2026
<e380> <e3fc> 2026
<e440> <e47e> 2026
<e480> <e4fc> 2026
<e540> <e57e> 2026
<e580> <e5fc> 2026
<e640> <e67e> 2026
<e680> <e6fc> 2026
<e740> <e77e> 2026
<e780> <e7fc> 2026
<e840> <e87e> 2026
<e880> <e8fc> 2026
<e940> <e97e> 2026
<e980> <e9fc> 2026
<ea40> <ea7e> 2026
<ea80> <eaa2> 2026
<eaa3> <eaa4> 2026
<ed40> <ed7e> 2026
<ed80> <edb3> 2026
<edb4> <edb4> 2026
<edb5> <edfc> 2026
<ee40> <ee7e> 2026
<ee80> <eeec> 2026
<eeef> <eef8> 2026
<eef9> <eef9>  751
<eefa> <eefc> 2026
<fa40> <fa49> 2026
<fa4a> <fa53> 2026
<fa54> <fa54>  751
<fa55> <fa57> 2026
<fa58> <fa58> 2026
<fa59> <fa59> 2026
<fa5a> <fa5a> 2026
<fa5b> <fa5b>  768
<fa5c> <fa7e> 2026
<fa80> <facf> 2026
<fad0> <fad0> 2026
<fad1> <fafc> 2026
<fb40> <fb7e> 2026
<fb80> <fbfc> 2026
<fc40> <fc4b> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
