%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (90pv-RKSJ-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (90pv-RKSJ-H)
%%BeginResource: CMap (90pv-RKSJ-V)
%%Title: (90pv-RKSJ-V Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/90pv-RKSJ-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /90pv-RKSJ-V def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 940 def
/XUID [1 10 25342] def

/WMode 1 def

51 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<815b> <815d> 2026
<2026> <2026> 2026
<2026> <817a> 2026
<2026> <2026> 2026
<829f> <829f> 2026
<82a1> <82a1> 2026
<82a3> <82a3> 2026
<82a5> <82a5> 2026
<82a7> <82a7> 2026
<82c1> <82c1> 2026
<82e1> <82e1> 2026
<82e3> <82e3> 2026
<82e5> <82e5> 2026
<82ec> <82ec> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<838e> <838e> 2026
<2026> <2026> 2026
<879f> <879f> 2026
<87a0> <87a0> 2026
<87a1> <87a1> 2026
<87a2> <87a2> 2026
<87a3> <87a3> 2026
<87a4> <87a5> 2026
<87a6> <87a7> 2026
<87a8> <87a8> 2026
<87a9> <87aa> 2026
<87ab> <87ab> 2026
<87ac> <87ac> 2026
<87ad> <87ad> 2026
<87ae> <87af> 2026
<87b0> <87b0> 2026
<87b1> <87b2> 2026
<87b3> <87b3> 2026
<87b4> <87b4> 2026
<87b5> <87b5> 2026
<87bd> <87bd> 2026
<87be> <87be> 2026
<87bf> <87bf> 2026
<87c0> <87c0> 2026
<87c1> <87c1> 2026
<87fa> <87fc> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
