%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (90pv-RKSJ-H)
%%Title: (90pv-RKSJ-H Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /90pv-RKSJ-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 870 def
/XUID [1 10 25341] def

/WMode 0 def

5 begincodespacerange
  <00>   <80>
  <2026> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
  <FD>   <FF>
endcodespacerange

1 beginnotdefrange
<00> <1f> 1
endnotdefrange

100 begincidrange
<20> <7e> 1
<80> <80> 97
<2026> <817e> 633
<2026> <81ac> 696
<81b8> <81bf> 741
<81c8> <81ce> 749
<81da> <81e8> 756
<81f0> <81f7> 771
<81fc> <81fc> 779
<824f> <2026> 780
<2026> <2026> 790
<2026> <829a> 816
<829f> <82f1> 842
<2026> <837e> 925
<2026> <2026> 988
<839f> <83b6> 2026
<83bf> <83d6> 2026
<2026> <2026> 2026
<2026> <847e> 2026
<2026> <2026> 2026
<849f> <849f> 2026
<84a0> <84a0> 2026
<84a1> <84a1> 2026
<84a2> <84a2> 2026
<84a3> <84a3> 2026
<84a4> <84a4> 2026
<84a5> <84a5> 2026
<84a6> <84a6> 2026
<84a7> <84a7> 2026
<84a8> <84a8> 2026
<84a9> <84a9> 2026
<84aa> <84aa> 2026
<84ab> <84ab> 2026
<84ac> <84ac> 2026
<84ad> <84ad> 2026
<84ae> <84ae> 2026
<84af> <84af> 2026
<84b0> <84b0> 2026
<84b1> <84b1> 2026
<84b2> <84b2> 2026
<84b3> <84b3> 2026
<84b4> <84b4> 2026
<84b5> <84b5> 2026
<84b6> <84b6> 2026
<84b7> <84b7> 2026
<84b8> <84b8> 2026
<84b9> <84b9> 2026
<84ba> <84ba> 2026
<84bb> <84bb> 2026
<84bc> <84bc> 2026
<84bd> <84bd> 2026
<84be> <84be> 2026
<2026> <2026> 2026
<855e> <2026> 2026
<857c> <857e> 2026
<2026> <2026> 2026
<2026> <859a> 2026
<859f> <85a8> 2026
<85a9> <85aa> 2026
<85ab> <85ad> 2026
<85b3> <85bc> 2026
<85bd> <85c1> 2026
<85db> <85f4> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<864a> <864a> 2026
<864b> <864b> 2026
<864c> <864d> 2026
<864e> <864e> 2026
<864f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<865a> <865c> 2026
<865d> <865d> 2026
<869b> <869d> 2026
<869e> <869e> 2026
<869f> <869f> 2026
<86a0> <86a1> 2026
<86a2> <86a2> 2026
<86a3> <86a3> 2026
<86a4> <86a4> 2026
<86a5> <86a5> 2026
<86a6> <86a6> 2026
<86b3> <86b3> 2026
<86b4> <86b4> 2026
<86b5> <86b5> 2026
<86c7> <86ca> 2026
<86cb> <86ce> 2026
<86cf> <86cf> 2026
<86d0> <86d0> 2026
<86d1> <86d1> 2026
endcidrange

100 begincidrange
<86d2> <86d2> 2026
<86d3> <86d6> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<874a> <874a> 2026
<874b> <874b> 2026
<874c> <874c> 2026
<874d> <874d> 2026
<874e> <874e> 2026
<874f> <874f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<879a> <879a> 2026
<879b> <879b> 2026
<879c> <879c> 2026
<879d> <879d> 2026
<879e> <879e> 2026
<879f> <879f> 2026
<87a0> <87a0> 2026
<87a1> <87a1> 2026
<87a2> <87a2> 2026
<87a3> <87a3> 2026
<87a4> <87a4> 2026
<87a5> <87a6> 2026
<87a7> <87a7> 2026
<87a8> <87a8> 2026
<87a9> <87aa> 2026
<87ab> <87ab> 2026
<87ac> <87ac> 2026
<87ad> <87ad> 2026
<87ae> <87ae> 2026
<87af> <87af> 2026
<87b0> <87b0> 2026
<87b1> <87b1> 2026
<87b2> <87b2> 2026
<87b3> <87b3> 2026
<87b4> <87b4> 2026
<87b5> <87b5> 2026
<87bd> <87bd> 2026
<87be> <87bf> 2026
<87c0> <87c1> 2026
<87e5> <87e7> 2026
<87e8> <87e8> 2026
<87fa> <87fa> 2026
<87fb> <87fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<886a> <886d> 2026
<889f> <88fc> 2026
<2026> <897e> 2026
<2026> <89fc> 2026
<8a40> <8a7e> 2026
<8a80> <8afc> 2026
<8b40> <8b7e> 2026
<8b80> <8bfc> 2026
<8c40> <8c7e> 2026
<8c80> <8cfc> 2026
<8d40> <8d7e> 2026
<8d80> <8dfc> 2026
<8e40> <8e7e> 2026
<8e80> <8efc> 2026
<8f40> <8f7e> 2026
<8f80> <8ffc> 2026
<2026> <907e> 2026
<2026> <90fc> 2026
<2026> <917e> 2026
<2026> <91fc> 2026
<2026> <927e> 2026
<2026> <92fc> 2026
<2026> <937e> 2026
<2026> <93fc> 2026
<2026> <947e> 2026
<2026> <94fc> 2026
<2026> <957e> 2026
<2026> <95fc> 2026
<2026> <967e> 2026
<2026> <96fc> 2026
<2026> <977e> 2026
<2026> <97fc> 2026
<2026> <2026> 2026
<989f> <98fc> 2026
<2026> <997e> 2026
<2026> <99fc> 2026
<9a40> <9a7e> 2026
<9a80> <9afc> 2026
<9b40> <9b7e> 2026
endcidrange

63 begincidrange
<9b80> <9bfc> 2026
<9c40> <9c7e> 2026
<9c80> <9cfc> 2026
<9d40> <9d7e> 2026
<9d80> <9dfc> 2026
<9e40> <9e7e> 2026
<9e80> <9efc> 2026
<9f40> <9f7e> 2026
<9f80> <9ffc> 2026
<a0> <df> 326
<e040> <e07e> 2026
<e080> <e0fc> 2026
<e140> <e17e> 2026
<e180> <e1fc> 2026
<e240> <e27e> 2026
<e280> <e2fc> 2026
<e340> <e37e> 2026
<e380> <e3fc> 2026
<e440> <e47e> 2026
<e480> <e4fc> 2026
<e540> <e57e> 2026
<e580> <e5fc> 2026
<e640> <e67e> 2026
<e680> <e6fc> 2026
<e740> <e77e> 2026
<e780> <e7fc> 2026
<e840> <e87e> 2026
<e880> <e8fc> 2026
<e940> <e97e> 2026
<e980> <e9fc> 2026
<ea40> <ea7e> 2026
<ea80> <eaa2> 2026
<eaa3> <eaa4> 2026
<eb41> <eb42> 2026
<eb50> <eb51> 2026
<eb5b> <eb5d> 2026
<eb60> <eb64> 2026
<eb69> <eb7a> 2026
<eb81> <eb81> 2026
<ec9f> <ec9f> 2026
<eca1> <eca1> 2026
<eca3> <eca3> 2026
<eca5> <eca5> 2026
<eca7> <eca7> 2026
<ecc1> <ecc1> 2026
<ece1> <ece1> 2026
<ece3> <ece3> 2026
<ece5> <ece5> 2026
<ecec> <ecec> 2026
<ed40> <ed40> 2026
<ed42> <ed42> 2026
<ed44> <ed44> 2026
<ed46> <ed46> 2026
<ed48> <ed48> 2026
<ed62> <ed62> 2026
<ed83> <ed83> 2026
<ed85> <ed85> 2026
<ed87> <ed87> 2026
<ed8e> <ed8e> 2026
<ed95> <ed96> 2026
<fd> <fd> 152
<fe> <fe> 228
<ff> <ff> 124
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
