%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (Add-RKSJ-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (Add-RKSJ-H)
%%BeginResource: CMap (Add-RKSJ-V)
%%Title: (Add-RKSJ-V Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/Add-RKSJ-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /Add-RKSJ-V def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 780 def
/XUID [1 10 25327] def

/WMode 1 def

57 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<815b> <815d> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <817a> 2026
<829f> <829f> 2026
<82a1> <82a1> 2026
<82a3> <82a3> 2026
<82a5> <82a5> 2026
<82a7> <82a7> 2026
<82c1> <82c1> 2026
<82e1> <82e1> 2026
<82e3> <82e3> 2026
<82e5> <82e5> 2026
<82ec> <82ec> 2026
<82f3> <82f4> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<838e> <838e> 2026
<2026> <2026> 2026
<ec78> <ec78> 2026
<ec79> <ec79> 2026
<ec7a> <ec7a> 2026
<ec7b> <ec7b> 2026
<ec7c> <ec7c> 2026
<ec7d> <ec7e> 2026
<ec80> <ec80> 2026
<ec81> <ec81> 2026
<ec82> <ec82> 2026
<ec83> <ec83> 2026
<ec84> <ec84> 2026
<ec85> <ec85> 2026
<ec86> <ec86> 2026
<ec87> <ec87> 2026
<ec88> <ec88> 2026
<ec89> <ec89> 2026
<ec8a> <ec8a> 2026
<ec8b> <ec8c> 2026
<ec8d> <ec8d> 2026
<ec8e> <ec8e> 2026
<ec8f> <ec8f> 2026
<ec90> <ec90> 2026
<ec95> <ec95> 2026
<ef92> <ef92> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
