%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Add-H)
%%Title: (Add-H Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /Add-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 580 def
/XUID [1 10 25325] def

/WMode 0 def

1 begincodespacerange
  <2026> <7E7E>
endcodespacerange

100 begincidrange
<2026> <217e>  633
<2026> <222e>  727
<223a> <2026>  741
<224a> <2026>  749
<225c> <226a>  756
<2026> <2026>  771
<227e> <227e>  779
<2026> <2026>  780
<2026> <235a>  790
<2026> <237a>  816
<2026> <2026>  842
<2026> <2026> 2026
<2026> <2026>  925
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<282a> <282a> 2026
<282b> <282b> 2026
<282c> <282c> 2026
<282d> <282d> 2026
<282e> <282e> 2026
<282f> <282f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<283a> <283a> 2026
<283b> <283b> 2026
<283c> <283c> 2026
<283d> <283d> 2026
<283e> <283e> 2026
<283f> <283f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <303a> 2026
<303b> <303b> 2026
<303c> <306d> 2026
<306e> <306e> 2026
<306f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <307b> 2026
<307c> <307c> 2026
<307d> <307e> 2026
<2026> <2026> 2026
<312a> <312a> 2026
<312b> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<313a> <313c> 2026
<313d> <313d> 2026
<313e> <2026> 2026
<2026> <2026> 2026
<2026> <316a> 2026
<316b> <316b> 2026
<316c> <317e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<322a> <322a> 2026
<322b> <325f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<327a> <327a> 2026
<327b> <327e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <336a> 2026
<336b> <336b> 2026
<336c> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<337a> <337a> 2026
<337b> <337e> 2026
<2026> <2026> 2026
endcidrange

100 begincidrange
<2026> <2026> 2026
<2026> <344c> 2026
<344d> <344d> 2026
<344e> <2026> 2026
<2026> <2026> 2026
<2026> <347e> 2026
<2026> <352a> 2026
<352b> <352b> 2026
<352c> <353f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <357e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<362a> <362a> 2026
<362b> <2026> 2026
<2026> <2026> 2026
<2026> <364e> 2026
<364f> <364f> 2026
<2026> <366c> 2026
<366d> <366d> 2026
<366e> <2026> 2026
<2026> <2026> 2026
<2026> <367a> 2026
<367b> <367b> 2026
<367c> <367c> 2026
<367d> <367d> 2026
<367e> <367e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <377c> 2026
<377d> <377d> 2026
<377e> <377e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <387e> 2026
<2026> <392a> 2026
<392b> <392b> 2026
<392c> <396c> 2026
<396d> <396d> 2026
<396e> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<397a> <397e> 2026
<3a21> <3a52> 2026
<3a53> <3a53> 2026
<3a54> <3a66> 2026
<3a67> <3a67> 2026
<3a68> <3a73> 2026
<3a74> <3a74> 2026
<3a75> <3a7e> 2026
<3b21> <3b26> 2026
<3b27> <3b27> 2026
<3b28> <3b29> 2026
<3b2a> <3b2a> 2026
<3b2b> <3b2b> 2026
<3b2c> <3b2c> 2026
<3b2d> <3b38> 2026
<3b39> <3b39> 2026
<3b3a> <3b40> 2026
<3b41> <3b41> 2026
<3b42> <3b7e> 2026
<3c21> <3c47> 2026
<3c48> <3c48> 2026
<3c49> <3c5c> 2026
<3c5d> <3c5e> 2026
<3c5f> <3c7e> 2026
<3d21> <3d2a> 2026
<3d2b> <3d2b> 2026
<3d2c> <3d35> 2026
<3d36> <3d36> 2026
<3d37> <3d6b> 2026
<3d6c> <3d6c> 2026
<3d6d> <3d71> 2026
<3d72> <3d73> 2026
<3d74> <3d7e> 2026
<3e21> <3e24> 2026
<3e25> <3e25> 2026
<3e26> <3e32> 2026
<3e33> <3e33> 2026
<3e34> <3e54> 2026
<3e55> <3e55> 2026
<3e56> <3e5e> 2026
<3e5f> <3e5f> 2026
<3e60> <3e63> 2026
<3e64> <3e64> 2026
<3e65> <3e7e> 2026
<3f21> <3f29> 2026
<3f2a> <3f2a> 2026
endcidrange

100 begincidrange
<3f2b> <3f58> 2026
<3f59> <3f59> 2026
<3f5a> <3f5f> 2026
<3f60> <3f60> 2026
<3f61> <3f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<407a> <407a> 2026
<407b> <407b> 2026
<407c> <407d> 2026
<407e> <407e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<413a> <414b> 2026
<414c> <414c> 2026
<414d> <414e> 2026
<414f> <414f> 2026
<2026> <415e> 2026
<415f> <415f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<416a> <417e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <423c> 2026
<423d> <423d> 2026
<423e> <424c> 2026
<424d> <424d> 2026
<424e> <425b> 2026
<425c> <425c> 2026
<425d> <2026> 2026
<2026> <2026> 2026
<2026> <426e> 2026
<426f> <426f> 2026
<2026> <427c> 2026
<427d> <427d> 2026
<427e> <427e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<432a> <432c> 2026
<432d> <432e> 2026
<432f> <433c> 2026
<433d> <433d> 2026
<433e> <436f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <437b> 2026
<437c> <437c> 2026
<437d> <437e> 2026
<2026> <443c> 2026
<443d> <443d> 2026
<443e> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<444a> <444a> 2026
<444b> <444e> 2026
<444f> <444f> 2026
<2026> <447e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <452d> 2026
<452e> <452e> 2026
<452f> <2026> 2026
<2026> <2026> 2026
<2026> <453e> 2026
<453f> <453f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <454a> 2026
<454b> <454b> 2026
<454c> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <457e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <465a> 2026
<465b> <465b> 2026
<465c> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
endcidrange

100 begincidrange
<466a> <466a> 2026
<466b> <2026> 2026
<2026> <2026> 2026
<2026> <467e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<472a> <472a> 2026
<472b> <2026> 2026
<2026> <2026> 2026
<473a> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<476a> <476c> 2026
<476d> <476d> 2026
<476e> <477e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <482d> 2026
<482e> <482e> 2026
<482f> <482f> 2026
<2026> <2026> 2026
<2026> <483f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <487e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <492e> 2026
<492f> <492f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <493f> 2026
<2026> <2026> 2026
<2026> <494d> 2026
<494e> <494e> 2026
<494f> <497e> 2026
<4a21> <4a42> 2026
<4a43> <4a43> 2026
<4a44> <4a4c> 2026
<4a4d> <4a4d> 2026
<4a4e> <4a52> 2026
<4a53> <4a53> 2026
<4a54> <4a59> 2026
<4a5a> <4a5a> 2026
<4a5b> <4a78> 2026
<4a79> <4a79> 2026
<4a7a> <4a7e> 2026
<4b21> <4b28> 2026
<4b29> <4b29> 2026
<4b2a> <4b4a> 2026
<4b4b> <4b4b> 2026
<4b4c> <4b6f> 2026
<4b70> <4b70> 2026
<4b71> <4b77> 2026
<4b78> <4b78> 2026
<4b79> <4b7e> 2026
<4c21> <4c4c> 2026
<4c4d> <4c4d> 2026
<4c4e> <4c58> 2026
<4c59> <4c59> 2026
<4c5a> <4c5e> 2026
<4c5f> <4c5f> 2026
<4c60> <4c61> 2026
<4c62> <4c62> 2026
<4c63> <4c79> 2026
<4c7a> <4c7a> 2026
<4c7b> <4c7b> 2026
<4c7c> <4c7c> 2026
<4c7d> <4c7e> 2026
<4d21> <4d31> 2026
<4d32> <4d32> 2026
<4d33> <4d4f> 2026
<4d50> <4d50> 2026
<4d51> <4d53> 2026
<4d54> <4d54> 2026
<4d55> <4d68> 2026
<4d69> <4d69> 2026
<4d6a> <4d7e> 2026
<4e21> <4e79> 2026
<4e7a> <4e7b> 2026
<4e7c> <4e7c> 2026
<4e7d> <4e7e> 2026
<4f21> <4f21> 2026
<4f22> <4f30> 2026
<4f31> <4f31> 2026
<4f32> <4f38> 2026
<4f39> <4f39> 2026
<4f3a> <4f53> 2026
<2026> <507e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <513c> 2026
endcidrange

100 begincidrange
<513d> <513d> 2026
<513e> <514c> 2026
<514d> <514d> 2026
<514e> <517e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <527e> 2026
<2026> <532f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<533a> <533a> 2026
<533b> <2026> 2026
<2026> <2026> 2026
<2026> <535d> 2026
<535e> <535e> 2026
<535f> <536a> 2026
<536b> <536b> 2026
<536c> <536c> 2026
<536d> <537e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <546b> 2026
<546c> <546c> 2026
<546d> <547e> 2026
<2026> <553c> 2026
<553d> <553d> 2026
<553e> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <557e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <567c> 2026
<567d> <567e> 2026
<2026> <577e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <587e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <595f> 2026
<2026> <2026> 2026
<2026> <596b> 2026
<596c> <596c> 2026
<596d> <597e> 2026
<5a21> <5a38> 2026
<5a39> <5a39> 2026
<5a3a> <5a79> 2026
<5a7a> <5a7a> 2026
<5a7b> <5a7e> 2026
<5b21> <5b44> 2026
<5b45> <5b45> 2026
<5b46> <5b6a> 2026
<5b6b> <5b6b> 2026
<5b6c> <5b7e> 2026
<5c21> <5c7e> 2026
<5d21> <5d60> 2026
<5d61> <5d61> 2026
<5d62> <5d7e> 2026
<5e21> <5e4f> 2026
<5e50> <5e50> 2026
<5e51> <5e55> 2026
<5e56> <5e56> 2026
<5e57> <5e75> 2026
<5e76> <5e76> 2026
<5e77> <5e7e> 2026
<5f21> <5f72> 2026
<5f73> <5f73> 2026
<5f74> <5f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <605e> 2026
<605f> <605f> 2026
<2026> <607e> 2026
<2026> <612a> 2026
<612b> <612b> 2026
<612c> <617e> 2026
<2026> <626e> 2026
<626f> <626f> 2026
<2026> <627e> 2026
<2026> <2026> 2026
<634a> <634a> 2026
<634b> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<635a> <637e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<643a> <643f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <646d> 2026
<646e> <646e> 2026
<646f> <647e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
endcidrange

100 begincidrange
<653a> <653a> 2026
<653b> <653b> 2026
<653c> <2026> 2026
<2026> <2026> 2026
<2026> <657e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<664a> <667e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<676a> <2026> 2026
<2026> <2026> 2026
<2026> <677e> 2026
<2026> <683a> 2026
<683b> <683b> 2026
<683c> <684c> 2026
<684d> <684d> 2026
<684e> <687e> 2026
<2026> <697d> 2026
<697e> <697e> 2026
<6a21> <6a3b> 2026
<6a3c> <6a3d> 2026
<6a3e> <6a6e> 2026
<6a6f> <6a6f> 2026
<6a70> <6a7e> 2026
<6b21> <6b31> 2026
<6b32> <6b32> 2026
<6b33> <6b65> 2026
<6b66> <6b66> 2026
<6b67> <6b7e> 2026
<6c21> <6c68> 2026
<6c69> <6c69> 2026
<6c6a> <6c7e> 2026
<6d21> <6d4d> 2026
<6d4e> <6d4e> 2026
<6d4f> <6d7e> 2026
<6e21> <6e28> 2026
<6e29> <6e29> 2026
<6e2a> <6e3c> 2026
<6e3d> <6e3d> 2026
<6e3e> <6e7e> 2026
<6f21> <6f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <707e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<715a> <717e> 2026
<2026> <722c> 2026
<722d> <722d> 2026
<722e> <723b> 2026
<723c> <723c> 2026
<723d> <724d> 2026
<724e> <724e> 2026
<724f> <727e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <737c> 2026
<737d> <737d> 2026
<737e> <737e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026>  768
<2026> <2026>  762
<772a> <772a>  761
<772e> <2026> 2026
<773c> <773e> 2026
<773f> <773f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026>  771
<2026> <2026> 2026
<2026> <2026>  772
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<775a> <775a> 2026
<775b> <775b> 2026
<775c> <775c> 2026
<775d> <775f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<776a> <2026> 2026
<2026> <2026> 2026
<777a> <777a> 2026
<777b> <777b> 2026
endcidrange

31 begincidrange
<777e> <777e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <785c> 2026
<785d> <785d> 2026
<785e> <2026> 2026
<786b> <787e> 2026
<2026> <793a> 2026
<2026> <2026> 2026
<2026> <794a> 2026
<794b> <794b> 2026
<794c> <794e> 2026
<794f> <794f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<795d> <796a> 2026
<796f> <797e> 2026
<7d21> <7d22> 2026
<7d23> <7d23> 2026
<7d24> <7d24> 2026
<7d25> <7d2e> 2026
<7d2f> <7d2f> 2026
<7d30> <7d30> 2026
<7d31> <7d31> 2026
<7d32> <7d32> 2026
<7d33> <7d44> 2026
<7d45> <7d5a> 2026
<7d5b> <7d5c> 2026
<7d6d> <7d70>  736
<7d71> <7d74> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
