%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Add-RKSJ-H)
%%Title: (Add-RKSJ-H Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /Add-RKSJ-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 140 def
/XUID [1 10 25326] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <2026> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 231
endnotdefrange

100 begincidrange
<20> <7e>      231
<2026> <817e>  633
<2026> <81ac>  696
<81b8> <81bf>  741
<81c8> <81ce>  749
<81da> <81e8>  756
<81f0> <81f7>  771
<81fc> <81fc>  779
<824f> <2026>  780
<2026> <2026>  790
<2026> <829a>  816
<829f> <82f1>  842
<82f2> <82f4> 2026
<2026> <837e>  925
<2026> <2026>  988
<839f> <83b6> 2026
<83bf> <83d6> 2026
<2026> <2026> 2026
<2026> <847e> 2026
<2026> <2026> 2026
<849f> <849f> 2026
<84a0> <84a0> 2026
<84a1> <84a1> 2026
<84a2> <84a2> 2026
<84a3> <84a3> 2026
<84a4> <84a4> 2026
<84a5> <84a5> 2026
<84a6> <84a6> 2026
<84a7> <84a7> 2026
<84a8> <84a8> 2026
<84a9> <84a9> 2026
<84aa> <84aa> 2026
<84ab> <84ab> 2026
<84ac> <84ac> 2026
<84ad> <84ad> 2026
<84ae> <84ae> 2026
<84af> <84af> 2026
<84b0> <84b0> 2026
<84b1> <84b1> 2026
<84b2> <84b2> 2026
<84b3> <84b3> 2026
<84b4> <84b4> 2026
<84b5> <84b5> 2026
<84b6> <84b6> 2026
<84b7> <84b7> 2026
<84b8> <84b8> 2026
<84b9> <84b9> 2026
<84ba> <84ba> 2026
<84bb> <84bb> 2026
<84bc> <84bc> 2026
<84bd> <84bd> 2026
<84be> <84be> 2026
<889f> <889f> 2026
<88a0> <88a0> 2026
<88a1> <88af> 2026
<88b0> <88b0> 2026
<88b1> <88b8> 2026
<88b9> <88b9> 2026
<88ba> <88eb> 2026
<88ec> <88ec> 2026
<88ed> <88ee> 2026
<88ef> <88ef> 2026
<88f0> <88f0> 2026
<88f1> <88f1> 2026
<88f2> <88f9> 2026
<88fa> <88fa> 2026
<88fb> <88fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<894a> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <895b> 2026
<895c> <895c> 2026
<895d> <2026> 2026
<2026> <2026> 2026
<2026> <897e> 2026
<2026> <898a> 2026
<898b> <898b> 2026
<898c> <89a5> 2026
<89a6> <89a6> 2026
<89a7> <89a7> 2026
<89a8> <89a8> 2026
<89a9> <89dd> 2026
<89de> <89de> 2026
<89df> <89e4> 2026
<89e5> <89e5> 2026
<89e6> <89f7> 2026
<89f8> <89f8> 2026
<89f9> <89fc> 2026
<8a40> <8a40> 2026
<8a41> <8a41> 2026
<8a42> <8a7e> 2026
<8a80> <8a8a> 2026
<8a8b> <8a8b> 2026
<8a8c> <8a92> 2026
<8a93> <8a93> 2026
endcidrange

100 begincidrange
<8a94> <8a99> 2026
<8a9a> <8a9a> 2026
<8a9b> <8abf> 2026
<8ac0> <8ac0> 2026
<8ac1> <8aca> 2026
<8acb> <8acb> 2026
<8acc> <8ae2> 2026
<8ae3> <8ae3> 2026
<8ae4> <8afc> 2026
<8b40> <8b49> 2026
<8b4a> <8b4a> 2026
<8b4b> <8b5e> 2026
<8b5f> <8b5f> 2026
<8b60> <8b7e> 2026
<8b80> <8b81> 2026
<8b82> <8b82> 2026
<8b83> <8b87> 2026
<8b88> <8b88> 2026
<8b89> <8b9f> 2026
<8ba0> <8ba0> 2026
<8ba1> <8ba7> 2026
<8ba8> <8ba8> 2026
<8ba9> <8bbf> 2026
<8bc0> <8bc0> 2026
<8bc1> <8bcc> 2026
<8bcd> <8bcd> 2026
<8bce> <8bea> 2026
<8beb> <8beb> 2026
<8bec> <8bf1> 2026
<8bf2> <8bf2> 2026
<8bf3> <8bf8> 2026
<8bf9> <8bf9> 2026
<8bfa> <8bfa> 2026
<8bfb> <8bfb> 2026
<8bfc> <8bfc> 2026
<8c40> <8c55> 2026
<8c56> <8c56> 2026
<8c57> <8c70> 2026
<8c71> <8c71> 2026
<8c72> <8c7e> 2026
<8c80> <8c90> 2026
<8c91> <8c91> 2026
<8c92> <8c9c> 2026
<8c9d> <8c9d> 2026
<8c9e> <8c9e> 2026
<8c9f> <8cb1> 2026
<8cb2> <8cb2> 2026
<8cb3> <8cbe> 2026
<8cbf> <8cbf> 2026
<8cc0> <8cfc> 2026
<8d40> <8d49> 2026
<8d4a> <8d4a> 2026
<8d4b> <8d7e> 2026
<8d80> <8d8c> 2026
<8d8d> <8d8d> 2026
<8d8e> <8d93> 2026
<8d94> <8d94> 2026
<8d95> <8d98> 2026
<8d99> <8d99> 2026
<8d9a> <8dd0> 2026
<8dd1> <8dd1> 2026
<8dd2> <8de4> 2026
<8de5> <8de5> 2026
<8de6> <8df1> 2026
<8df2> <8df2> 2026
<8df3> <8dfc> 2026
<8e40> <8e45> 2026
<8e46> <8e46> 2026
<8e47> <8e48> 2026
<8e49> <8e49> 2026
<8e4a> <8e4a> 2026
<8e4b> <8e4b> 2026
<8e4c> <8e57> 2026
<8e58> <8e58> 2026
<8e59> <8e5f> 2026
<8e60> <8e60> 2026
<8e61> <8e7e> 2026
<8e80> <8ec5> 2026
<8ec6> <8ec6> 2026
<8ec7> <8eda> 2026
<8edb> <8edc> 2026
<8edd> <8efc> 2026
<8f40> <8f49> 2026
<8f4a> <8f4a> 2026
<8f4b> <8f54> 2026
<8f55> <8f55> 2026
<8f56> <8f7e> 2026
<8f80> <8f8b> 2026
<8f8c> <8f8c> 2026
<8f8d> <8f91> 2026
<8f92> <8f93> 2026
<8f94> <8fa2> 2026
<8fa3> <8fa3> 2026
<8fa4> <8fb0> 2026
<8fb1> <8fb1> 2026
<8fb2> <8fd2> 2026
<8fd3> <8fd3> 2026
<8fd4> <8fdc> 2026
<8fdd> <8fdd> 2026
<8fde> <8fe1> 2026
endcidrange

100 begincidrange
<8fe2> <8fe2> 2026
<8fe3> <8ffc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<904a> <2026> 2026
<2026> <2026> 2026
<2026> <907e> 2026
<2026> <2026> 2026
<2026> <909f> 2026
<90a0> <90a0> 2026
<90a1> <90e3> 2026
<90e4> <90e4> 2026
<90e5> <90ee> 2026
<90ef> <90ef> 2026
<90f0> <90f6> 2026
<90f7> <90f7> 2026
<90f8> <90f8> 2026
<90f9> <90f9> 2026
<90fa> <90fb> 2026
<90fc> <90fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <916a> 2026
<916b> <916b> 2026
<916c> <916d> 2026
<916e> <916e> 2026
<916f> <917d> 2026
<917e> <917e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<918a> <91b4> 2026
<91b5> <91b5> 2026
<91b6> <91ba> 2026
<91bb> <91bb> 2026
<91bc> <91ca> 2026
<91cb> <91cb> 2026
<91cc> <91d9> 2026
<91da> <91da> 2026
<91db> <91e0> 2026
<91e1> <91e1> 2026
<91e2> <91ec> 2026
<91ed> <91ed> 2026
<91ee> <91fa> 2026
<91fb> <91fb> 2026
<91fc> <91fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <924b> 2026
<924c> <924d> 2026
<924e> <925b> 2026
<925c> <925c> 2026
<925d> <927e> 2026
<2026> <928f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <929b> 2026
<929c> <929c> 2026
<929d> <92ba> 2026
<92bb> <92bb> 2026
<92bc> <92c5> 2026
<92c6> <92c6> 2026
<92c7> <92c7> 2026
<92c8> <92c8> 2026
<92c9> <92cc> 2026
<92cd> <92cd> 2026
<92ce> <92fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <934c> 2026
<934d> <934d> 2026
<934e> <2026> 2026
<2026> <2026> 2026
<2026> <935d> 2026
<935e> <935e> 2026
<935f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<936a> <936a> 2026
<936b> <936f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <937e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <93bf> 2026
<93c0> <93c0> 2026
<93c1> <93d1> 2026
<93d2> <93d2> 2026
<93d3> <93d8> 2026
<93d9> <93d9> 2026
<93da> <93e3> 2026
endcidrange

100 begincidrange
<93e4> <93e5> 2026
<93e6> <93e7> 2026
<93e8> <93e8> 2026
<93e9> <93f3> 2026
<93f4> <93f4> 2026
<93f5> <93fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<944a> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <947e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<948a> <948c> 2026
<948d> <948d> 2026
<948e> <94a1> 2026
<94a2> <94a2> 2026
<94a3> <94ab> 2026
<94ac> <94ac> 2026
<94ad> <94ad> 2026
<94ae> <94ae> 2026
<94af> <94bd> 2026
<94be> <94be> 2026
<94bf> <94d1> 2026
<94d2> <94d2> 2026
<94d3> <94f2> 2026
<94f3> <94f3> 2026
<94f4> <94fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <954d> 2026
<954e> <954e> 2026
<954f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <955e> 2026
<955f> <955f> 2026
<2026> <956c> 2026
<956d> <956d> 2026
<956e> <957e> 2026
<2026> <95c0> 2026
<95c1> <95c1> 2026
<95c2> <95ca> 2026
<95cb> <95cb> 2026
<95cc> <95d0> 2026
<95d1> <95d1> 2026
<95d2> <95d7> 2026
<95d8> <95d8> 2026
<95d9> <95f6> 2026
<95f7> <95f7> 2026
<95f8> <95fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<966a> <966a> 2026
<966b> <967e> 2026
<2026> <968f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <96ca> 2026
<96cb> <96cb> 2026
<96cc> <96d6> 2026
<96d7> <96d7> 2026
<96d8> <96dc> 2026
<96dd> <96dd> 2026
<96de> <96df> 2026
<96e0> <96e0> 2026
<96e1> <96f7> 2026
<96f8> <96f8> 2026
<96f9> <96f9> 2026
<96fa> <96fa> 2026
<96fb> <96fc> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <976e> 2026
<976f> <976f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <977e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<978a> <97f7> 2026
<97f8> <97f9> 2026
<97fa> <97fa> 2026
<97fb> <97fc> 2026
<2026> <2026> 2026
<2026> <984f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<989f> <98fc> 2026
<2026> <2026> 2026
endcidrange

100 begincidrange
<2026> <2026> 2026
<2026> <995b> 2026
<995c> <995c> 2026
<995d> <996b> 2026
<996c> <996c> 2026
<996d> <997e> 2026
<2026> <99b5> 2026
<99b6> <99b6> 2026
<99b7> <99fc> 2026
<9a40> <9a4e> 2026
<9a4f> <9a4f> 2026
<9a50> <9a58> 2026
<9a59> <9a59> 2026
<9a5a> <9a66> 2026
<9a67> <9a67> 2026
<9a68> <9a7c> 2026
<9a7d> <9a7d> 2026
<9a7e> <9a7e> 2026
<9a80> <9a8a> 2026
<9a8b> <9a8b> 2026
<9a8c> <9a8c> 2026
<9a8d> <9ac1> 2026
<9ac2> <9ac2> 2026
<9ac3> <9ac3> 2026
<9ac4> <9ae9> 2026
<9aea> <9aea> 2026
<9aeb> <9afc> 2026
<9b40> <9b5b> 2026
<9b5c> <9b5c> 2026
<9b5d> <9b7e> 2026
<9b80> <9b82> 2026
<9b83> <9b83> 2026
<9b84> <9b97> 2026
<9b98> <9b98> 2026
<9b99> <9b9f> 2026
<9ba0> <9ba0> 2026
<9ba1> <9bfa> 2026
<9bfb> <9bfc> 2026
<9c40> <9c7e> 2026
<9c80> <9ca1> 2026
<9ca2> <9ca2> 2026
<9ca3> <9cfc> 2026
<9d40> <9d46> 2026
<9d47> <9d47> 2026
<9d48> <9d7e> 2026
<9d80> <9d80> 2026
<9d81> <9d8b> 2026
<9d8c> <9d8c> 2026
<9d8d> <9db6> 2026
<9db7> <9db7> 2026
<9db8> <9df7> 2026
<9df8> <9df8> 2026
<9df9> <9dfc> 2026
<9e40> <9e63> 2026
<9e64> <9e64> 2026
<9e65> <9e7e> 2026
<9e80> <9e8a> 2026
<9e8b> <9e8b> 2026
<9e8c> <9efc> 2026
<9f40> <9f7e> 2026
<9f80> <9f80> 2026
<9f81> <9f81> 2026
<9f82> <9fcd> 2026
<9fce> <9fce> 2026
<9fcf> <9fd3> 2026
<9fd4> <9fd4> 2026
<9fd5> <9ff3> 2026
<9ff4> <9ff4> 2026
<9ff5> <9ffc> 2026
<a0> <df>      326
<e040> <e07e> 2026
<e080> <e092> 2026
<e093> <e093> 2026
<e094> <e0a3> 2026
<e0a4> <e0a4> 2026
<e0a5> <e0dc> 2026
<e0dd> <e0dd> 2026
<e0de> <e0fc> 2026
<e140> <e149> 2026
<e14a> <e14a> 2026
<e14b> <e17e> 2026
<e180> <e1ec> 2026
<e1ed> <e1ed> 2026
<e1ee> <e1fc> 2026
<e240> <e268> 2026
<e269> <e269> 2026
<e26a> <e272> 2026
<e273> <e273> 2026
<e274> <e277> 2026
<e278> <e278> 2026
<e279> <e27e> 2026
<e280> <e2b6> 2026
<e2b7> <e2b7> 2026
<e2b8> <e2bd> 2026
<e2be> <e2be> 2026
<e2bf> <e2e1> 2026
<e2e2> <e2e2> 2026
<e2e3> <e2eb> 2026
<e2ec> <e2ec> 2026
<e2ed> <e2fc> 2026
endcidrange

100 begincidrange
<e340> <e357> 2026
<e358> <e358> 2026
<e359> <e359> 2026
<e35a> <e35a> 2026
<e35b> <e364> 2026
<e365> <e365> 2026
<e366> <e37e> 2026
<e380> <e3c6> 2026
<e3c7> <e3c7> 2026
<e3c8> <e3fc> 2026
<e440> <e47e> 2026
<e480> <e483> 2026
<e484> <e484> 2026
<e485> <e488> 2026
<e489> <e489> 2026
<e48a> <e491> 2026
<e492> <e492> 2026
<e493> <e4b8> 2026
<e4b9> <e4b9> 2026
<e4ba> <e4ca> 2026
<e4cb> <e4cb> 2026
<e4cc> <e4fc> 2026
<e540> <e57e> 2026
<e580> <e59d> 2026
<e59e> <e59e> 2026
<e59f> <e5b9> 2026
<e5ba> <e5bb> 2026
<e5bc> <e5ec> 2026
<e5ed> <e5ed> 2026
<e5ee> <e5fc> 2026
<e640> <e650> 2026
<e651> <e651> 2026
<e652> <e67e> 2026
<e680> <e685> 2026
<e686> <e686> 2026
<e687> <e6e6> 2026
<e6e7> <e6e7> 2026
<e6e8> <e6fc> 2026
<e740> <e76c> 2026
<e76d> <e76d> 2026
<e76e> <e77e> 2026
<e780> <e7a6> 2026
<e7a7> <e7a7> 2026
<e7a8> <e7ba> 2026
<e7bb> <e7bb> 2026
<e7bc> <e7fc> 2026
<e840> <e87e> 2026
<e880> <e8ce> 2026
<e8cf> <e8cf> 2026
<e8d0> <e8fc> 2026
<e940> <e977> 2026
<e978> <e978> 2026
<e979> <e97e> 2026
<e980> <e9aa> 2026
<e9ab> <e9ab> 2026
<e9ac> <e9b9> 2026
<e9ba> <e9ba> 2026
<e9bb> <e9cb> 2026
<e9cc> <e9cc> 2026
<e9cd> <e9fc> 2026
<ea40> <ea6f> 2026
<ea70> <ea70> 2026
<ea71> <ea71> 2026
<ea72> <ea7e> 2026
<ea80> <ea9c> 2026
<ea9d> <ea9d> 2026
<ea9e> <eaa2> 2026
<eaa3> <eaa4> 2026
<ec40> <ec42> 2026
<ec46> <ec46> 2026
<ec47> <ec47>  768
<ec48> <ec48>  762
<ec49> <ec49>  761
<ec4d> <ec57> 2026
<ec5b> <ec5d> 2026
<ec5e> <ec5e> 2026
<ec5f> <ec5f> 2026
<ec60> <ec62> 2026
<ec63> <ec65> 2026
<ec66> <ec6f> 2026
<ec70> <ec70>  771
<ec71> <ec71> 2026
<ec72> <ec72>  772
<ec73> <ec74> 2026
<ec76> <ec76> 2026
<ec78> <ec78> 2026
<ec79> <ec79> 2026
<ec7a> <ec7a> 2026
<ec7b> <ec7b> 2026
<ec7c> <ec7e> 2026
<ec80> <ec80> 2026
<ec81> <ec81> 2026
<ec82> <ec82> 2026
<ec83> <ec83> 2026
<ec84> <ec84> 2026
<ec85> <ec85> 2026
<ec86> <ec86> 2026
<ec87> <ec88> 2026
<ec89> <ec89> 2026
<ec8a> <ec90> 2026
endcidrange

35 begincidrange
<ec94> <ec99> 2026
<ec9a> <ec9a> 2026
<ec9b> <ec9b> 2026
<ec9e> <ec9e> 2026
<eca7> <ecb0> 2026
<ecb2> <ecc5> 2026
<ecc7> <ecda> 2026
<ecdb> <ecdb> 2026
<ecdc> <ece5> 2026
<ece9> <ecfc> 2026
<ed40> <ed59> 2026
<ed64> <ed64> 2026
<ed68> <ed69> 2026
<ed6a> <ed6a> 2026
<ed6b> <ed6d> 2026
<ed6e> <ed6e> 2026
<ed6f> <ed73> 2026
<ed74> <ed74> 2026
<ed75> <ed78> 2026
<ed7c> <ed7e> 2026
<ed80> <ed8a> 2026
<ed8f> <ed9e> 2026
<ef40> <ef41> 2026
<ef42> <ef42> 2026
<ef43> <ef43> 2026
<ef44> <ef4d> 2026
<ef4e> <ef4e> 2026
<ef4f> <ef4f> 2026
<ef50> <ef50> 2026
<ef51> <ef51> 2026
<ef52> <ef63> 2026
<ef64> <ef79> 2026
<ef7a> <ef7b> 2026
<ef8d> <ef90>  736
<ef91> <ef94> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
