%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Identity)
%%Title: (Identity Adobe KR 7)
%%Version: 1.002
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (KR) def
  /Supplement 7 def
end def

/CMapName /Adobe-KR-7 def
/CMapVersion 1.002 def
/CMapType 1 def

/WMode 0 def

/CIDCount 18858 def

1 begincodespacerange
  <2026> <49FF>
endcodespacerange

74 begincidrange
<2026> <00ff> 0
<2026> <01ff> 256
<2026> <02ff> 512
<2026> <03ff> 768
<2026> <04ff> 2026
<2026> <05ff> 2026
<2026> <06ff> 2026
<2026> <07ff> 2026
<2026> <08ff> 2026
<2026> <09ff> 2026
<0a00> <0aff> 2026
<0b00> <0bff> 2026
<0c00> <0cff> 2026
<0d00> <0dff> 2026
<0e00> <0eff> 2026
<0f00> <0fff> 2026
<2026> <10ff> 2026
<2026> <11ff> 2026
<2026> <12ff> 2026
<2026> <13ff> 2026
<2026> <14ff> 2026
<2026> <15ff> 2026
<2026> <16ff> 2026
<2026> <17ff> 2026
<2026> <18ff> 2026
<2026> <19ff> 2026
<1a00> <1aff> 2026
<1b00> <1bff> 2026
<1c00> <1cff> 2026
<1d00> <1dff> 2026
<1e00> <1eff> 2026
<1f00> <1fff> 2026
<2026> <20ff> 2026
<2026> <21ff> 2026
<2026> <22ff> 2026
<2026> <23ff> 2026
<2026> <24ff> 2026
<2026> <25ff> 2026
<2026> <26ff> 2026
<2026> <27ff> 2026
<2026> <28ff> 10240
<2026> <29ff> 10496
<2a00> <2aff> 10752
<2b00> <2bff> 11008
<2c00> <2cff> 11264
<2d00> <2dff> 11520
<2e00> <2eff> 11776
<2f00> <2fff> 12032
<2026> <30ff> 12288
<2026> <31ff> 12544
<2026> <32ff> 12800
<2026> <33ff> 13056
<2026> <34ff> 13312
<2026> <35ff> 13568
<2026> <36ff> 13824
<2026> <37ff> 14080
<2026> <38ff> 14336
<2026> <39ff> 14592
<3a00> <3aff> 14848
<3b00> <3bff> 15104
<3c00> <3cff> 15360
<3d00> <3dff> 15616
<3e00> <3eff> 15872
<3f00> <3fff> 16128
<2026> <40ff> 16384
<2026> <41ff> 16640
<2026> <42ff> 16896
<2026> <43ff> 17152
<2026> <44ff> 17408
<2026> <45ff> 17664
<2026> <46ff> 17920
<2026> <47ff> 18176
<2026> <48ff> 18432
<2026> <49a9> 18688
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
