%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS-EUC-H)
%%Title: (CNS-EUC-H Adobe CNS1 0)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 0 def
end def

/CMapName /CNS-EUC-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 300 def
/XUID [1 10 25388] def

/WMode 0 def

5 begincodespacerange
  <00>       <80>
  <8EA1A1A1> <8EA1FEFE>
  <8EA2A1A1> <8EA2FEFE>
  <8EA3A1A1> <8EA3FEFE>
  <A1A1>     <FEFE>
endcodespacerange

1 beginnotdefrange
<00> <1f> 13648
endnotdefrange

100 begincidrange
<20> <7e> 13648
<8ea1a1a1> <8ea1a1fe> 99
<8ea1a2a1> <8ea1a2fe> 193
<8ea1a3a1> <8ea1a3ce> 287
<8ea1a4a1> <8ea1a4fe> 333
<8ea1a5a1> <8ea1a5ec> 427
<8ea1a5ee> <8ea1a5f0> 503
<8ea1a6a1> <8ea1a6be> 506
<8ea1a7a1> <8ea1a7a1> 595
<8ea1a7a2> <8ea1a7a4> 536
<8ea1a7a5> <8ea1a7a5> 596
<8ea1a7a6> <8ea1a7a6> 539
<8ea1a7a7> <8ea1a7a7> 602
<8ea1a7a8> <8ea1a7a8> 540
<8ea1a7a9> <8ea1a7ac> 603
<8ea1a7ad> <8ea1a7af> 541
<8ea1a7b0> <8ea1a7b0> 607
<8ea1a7b1> <8ea1a7b1> 2026
<8ea1a7b2> <8ea1a7b2> 608
<8ea1a7b3> <8ea1a7b3> 610
<8ea1a7b4> <8ea1a7b4> 544
<8ea1a7b5> <8ea1a7b5> 611
<8ea1a7b6> <8ea1a7b6> 2026
<8ea1a7b7> <8ea1a7b7> 545
<8ea1a7b8> <8ea1a7b9> 612
<8ea1a7ba> <8ea1a7ba> 546
<8ea1a7bb> <8ea1a7bb> 2026
<8ea1a7bc> <8ea1a7bc> 547
<8ea1a7bd> <8ea1a7bd> 614
<8ea1a7be> <8ea1a7be> 633
<8ea1a7bf> <8ea1a7bf> 2026
<8ea1a7c0> <8ea1a7c1> 634
<8ea1a7c2> <8ea1a7c2> 548
<8ea1a7c3> <8ea1a7c6> 636
<8ea1a7c7> <8ea1a7c7> 549
<8ea1a7c8> <8ea1a7cb> 642
<8ea1a7cc> <8ea1a7cc> 2026
<8ea1a7cd> <8ea1a7cd> 646
<8ea1a7ce> <8ea1a7ce> 550
<8ea1a7cf> <8ea1a7d0> 648
<8ea1a7d1> <8ea1a7d2> 652
<8ea1a7d3> <8ea1a7d5> 551
<8ea1a7d6> <8ea1a7d8> 654
<8ea1a7d9> <8ea1a7da> 554
<8ea1a7db> <8ea1a7db> 2026
<8ea1a7dc> <8ea1a7df> 720
<8ea1a7e0> <8ea1a7e0> 725
<8ea1a7e1> <8ea1a7e1> 556
<8ea1a7e2> <8ea1a7e5> 726
<8ea1a7e6> <8ea1a7e6> 557
<8ea1a7e7> <8ea1a7ed> 730
<8ea1a7ee> <8ea1a7ee> 2026
<8ea1a7ef> <8ea1a7f2> 737
<8ea1a7f3> <8ea1a7f3> 2026
<8ea1a7f4> <8ea1a7f8> 741
<8ea1a7f9> <8ea1a7f9> 2026
<8ea1a7fa> <8ea1a7fd> 746
<8ea1a7fe> <8ea1a7fe> 854
<8ea1a8a1> <8ea1a8a6> 855
<8ea1a8a7> <8ea1a8a7> 862
<8ea1a8a8> <8ea1a8a8> 866
<8ea1a8a9> <8ea1a8aa> 558
<8ea1a8ab> <8ea1a8b2> 867
<8ea1a8b3> <8ea1a8b3> 2026
<8ea1a8b4> <8ea1a8b6> 875
<8ea1a8b7> <8ea1a8ba> 2026
<8ea1a8bb> <8ea1a8bb> 2026
<8ea1a8bc> <8ea1a8be> 2026
<8ea1a8bf> <8ea1a8c3> 2026
<8ea1a8c4> <8ea1a8cc> 2026
<8ea1a8cd> <8ea1a8cd> 2026
<8ea1a8ce> <8ea1a8ce> 2026
<8ea1a8cf> <8ea1a8d2> 2026
<8ea1a8d3> <8ea1a8d3> 2026
<8ea1a8d4> <8ea1a8d9> 2026
<8ea1a8da> <8ea1a8da> 2026
<8ea1a8db> <8ea1a8e2> 2026
<8ea1a8e3> <8ea1a8e3> 560
<8ea1a8e4> <8ea1a8e4> 2026
<8ea1a8e5> <8ea1a8e7> 2026
<8ea1a8e8> <8ea1a8eb> 2026
<8ea1a8ec> <8ea1a8ec> 561
<8ea1a8ed> <8ea1a8f0> 2026
<8ea1a8f1> <8ea1a8fb> 2026
<8ea1a8fc> <8ea1a8fe> 2026
<8ea1a9a1> <8ea1a9a1> 2026
<8ea1a9a2> <8ea1a9a2> 2026
<8ea1a9a3> <8ea1a9a3> 2026
<8ea1a9a4> <8ea1a9a5> 2026
<8ea1a9a6> <8ea1a9ab> 2026
<8ea1a9ac> <8ea1a9ae> 2026
<8ea1a9af> <8ea1a9af> 2026
<8ea1a9b0> <8ea1a9b0> 2026
<8ea1a9b1> <8ea1a9b3> 2026
<8ea1a9b4> <8ea1a9b5> 2026
<8ea1a9b6> <8ea1a9b6> 2026
<8ea1a9b7> <8ea1a9b8> 2026
<8ea1a9b9> <8ea1a9b9> 12045
<8ea1c2a1> <8ea1c2c1> 562
<8ea1c4a1> <8ea1c4fe> 595
endcidrange

100 begincidrange
<8ea1c5a1> <8ea1c5fe> 689
<8ea1c6a1> <8ea1c6fe> 783
<8ea1c7a1> <8ea1c7fe> 877
<8ea1c8a1> <8ea1c8fe> 971
<8ea1c9a1> <8ea1c9fe> 2026
<8ea1caa1> <8ea1cafe> 2026
<8ea1cba1> <8ea1cbfe> 2026
<8ea1cca1> <8ea1ccfe> 2026
<8ea1cda1> <8ea1cdfe> 2026
<8ea1cea1> <8ea1cefe> 2026
<8ea1cfa1> <8ea1cffe> 2026
<8ea1d0a1> <8ea1d0fe> 2026
<8ea1d1a1> <8ea1d1fe> 2026
<8ea1d2a1> <8ea1d2fe> 2026
<8ea1d3a1> <8ea1d3fe> 2026
<8ea1d4a1> <8ea1d4fe> 2026
<8ea1d5a1> <8ea1d5fe> 2026
<8ea1d6a1> <8ea1d6fe> 2026
<8ea1d7a1> <8ea1d7fe> 2026
<8ea1d8a1> <8ea1d8fe> 2026
<8ea1d9a1> <8ea1d9fe> 2026
<8ea1daa1> <8ea1dafe> 2026
<8ea1dba1> <8ea1dbfe> 2026
<8ea1dca1> <8ea1dcfe> 2026
<8ea1dda1> <8ea1ddfe> 2026
<8ea1dea1> <8ea1defe> 2026
<8ea1dfa1> <8ea1dffe> 2026
<8ea1e0a1> <8ea1e0fe> 2026
<8ea1e1a1> <8ea1e1fe> 2026
<8ea1e2a1> <8ea1e2fe> 2026
<8ea1e3a1> <8ea1e3fe> 2026
<8ea1e4a1> <8ea1e4fe> 2026
<8ea1e5a1> <8ea1e5fe> 2026
<8ea1e6a1> <8ea1e6fe> 2026
<8ea1e7a1> <8ea1e7fe> 2026
<8ea1e8a1> <8ea1e8fe> 2026
<8ea1e9a1> <8ea1e9fe> 2026
<8ea1eaa1> <8ea1eafe> 2026
<8ea1eba1> <8ea1ebfe> 2026
<8ea1eca1> <8ea1ecfe> 2026
<8ea1eda1> <8ea1edfe> 2026
<8ea1eea1> <8ea1eefe> 2026
<8ea1efa1> <8ea1effe> 2026
<8ea1f0a1> <8ea1f0fe> 2026
<8ea1f1a1> <8ea1f1fe> 2026
<8ea1f2a1> <8ea1f2fe> 2026
<8ea1f3a1> <8ea1f3fe> 2026
<8ea1f4a1> <8ea1f4fe> 2026
<8ea1f5a1> <8ea1f5fe> 2026
<8ea1f6a1> <8ea1f6fe> 2026
<8ea1f7a1> <8ea1f7fe> 2026
<8ea1f8a1> <8ea1f8fe> 2026
<8ea1f9a1> <8ea1f9fe> 2026
<8ea1faa1> <8ea1fafe> 2026
<8ea1fba1> <8ea1fbfe> 2026
<8ea1fca1> <8ea1fcfe> 2026
<8ea1fda1> <8ea1fdcb> 2026
<8ea2a1a1> <8ea2a1fe> 2026
<8ea2a2a1> <8ea2a2fe> 2026
<8ea2a3a1> <8ea2a3fe> 2026
<8ea2a4a1> <8ea2a4fe> 2026
<8ea2a5a1> <8ea2a5fe> 2026
<8ea2a6a1> <8ea2a6fe> 2026
<8ea2a7a1> <8ea2a7fe> 2026
<8ea2a8a1> <8ea2a8fe> 2026
<8ea2a9a1> <8ea2a9fe> 2026
<8ea2aaa1> <8ea2aafe> 2026
<8ea2aba1> <8ea2abfe> 2026
<8ea2aca1> <8ea2acfe> 2026
<8ea2ada1> <8ea2adfe> 2026
<8ea2aea1> <8ea2aefe> 2026
<8ea2afa1> <8ea2affe> 2026
<8ea2b0a1> <8ea2b0fe> 2026
<8ea2b1a1> <8ea2b1fe> 2026
<8ea2b2a1> <8ea2b2fe> 2026
<8ea2b3a1> <8ea2b3fe> 2026
<8ea2b4a1> <8ea2b4fe> 2026
<8ea2b5a1> <8ea2b5fe> 2026
<8ea2b6a1> <8ea2b6fe> 2026
<8ea2b7a1> <8ea2b7fe> 2026
<8ea2b8a1> <8ea2b8fe> 2026
<8ea2b9a1> <8ea2b9fe> 2026
<8ea2baa1> <8ea2bafe> 2026
<8ea2bba1> <8ea2bbfe> 2026
<8ea2bca1> <8ea2bcfe> 2026
<8ea2bda1> <8ea2bdfe> 2026
<8ea2bea1> <8ea2befe> 2026
<8ea2bfa1> <8ea2bffe> 2026
<8ea2c0a1> <8ea2c0fe> 2026
<8ea2c1a1> <8ea2c1fe> 2026
<8ea2c2a1> <8ea2c2fe> 2026
<8ea2c3a1> <8ea2c3fe> 2026
<8ea2c4a1> <8ea2c4fe> 2026
<8ea2c5a1> <8ea2c5fe> 2026
<8ea2c6a1> <8ea2c6fe> 2026
<8ea2c7a1> <8ea2c7fe> 2026
<8ea2c8a1> <8ea2c8fe> 2026
<8ea2c9a1> <8ea2c9fe> 2026
<8ea2caa1> <8ea2cafe> 2026
<8ea2cba1> <8ea2cbfe> 2026
endcidrange

100 begincidrange
<8ea2cca1> <8ea2ccfe> 10038
<8ea2cda1> <8ea2cdfe> 10132
<8ea2cea1> <8ea2cefe> 10226
<8ea2cfa1> <8ea2cffe> 10320
<8ea2d0a1> <8ea2d0fe> 10414
<8ea2d1a1> <8ea2d1fe> 10508
<8ea2d2a1> <8ea2d2fe> 10602
<8ea2d3a1> <8ea2d3fe> 10696
<8ea2d4a1> <8ea2d4fe> 10790
<8ea2d5a1> <8ea2d5fe> 10884
<8ea2d6a1> <8ea2d6fe> 10978
<8ea2d7a1> <8ea2d7fe> 11072
<8ea2d8a1> <8ea2d8fe> 11166
<8ea2d9a1> <8ea2d9fe> 11260
<8ea2daa1> <8ea2dafe> 11354
<8ea2dba1> <8ea2dbfe> 11448
<8ea2dca1> <8ea2dcfe> 11542
<8ea2dda1> <8ea2ddfe> 11636
<8ea2dea1> <8ea2defe> 11730
<8ea2dfa1> <8ea2dffe> 11824
<8ea2e0a1> <8ea2e0fe> 11918
<8ea2e1a1> <8ea2e1fe> 12012
<8ea2e2a1> <8ea2e2fe> 12106
<8ea2e3a1> <8ea2e3fe> 12200
<8ea2e4a1> <8ea2e4fe> 12294
<8ea2e5a1> <8ea2e5fe> 12388
<8ea2e6a1> <8ea2e6fe> 12482
<8ea2e7a1> <8ea2e7fe> 12576
<8ea2e8a1> <8ea2e8fe> 12670
<8ea2e9a1> <8ea2e9fe> 12764
<8ea2eaa1> <8ea2eafe> 12858
<8ea2eba1> <8ea2ebfe> 12952
<8ea2eca1> <8ea2ecfe> 13046
<8ea2eda1> <8ea2edfe> 13140
<8ea2eea1> <8ea2eefe> 13234
<8ea2efa1> <8ea2effe> 13328
<8ea2f0a1> <8ea2f0fe> 13422
<8ea2f1a1> <8ea2f1fe> 13516
<8ea2f2a1> <8ea2f2c4> 13610
<a1a1> <a1fe> 99
<a2a1> <a2fe> 193
<a3a1> <a3ce> 287
<a4a1> <a4fe> 333
<a5a1> <a5ec> 427
<a5ee> <a5f0> 503
<a6a1> <a6be> 506
<a7a1> <a7a1> 595
<a7a2> <a7a4> 536
<a7a5> <a7a5> 596
<a7a6> <a7a6> 539
<a7a7> <a7a7> 602
<a7a8> <a7a8> 540
<a7a9> <a7ac> 603
<a7ad> <a7af> 541
<a7b0> <a7b0> 607
<a7b1> <a7b1> 2026
<a7b2> <a7b2> 608
<a7b3> <a7b3> 610
<a7b4> <a7b4> 544
<a7b5> <a7b5> 611
<a7b6> <a7b6> 2026
<a7b7> <a7b7> 545
<a7b8> <a7b9> 612
<a7ba> <a7ba> 546
<a7bb> <a7bb> 2026
<a7bc> <a7bc> 547
<a7bd> <a7bd> 614
<a7be> <a7be> 633
<a7bf> <a7bf> 2026
<a7c0> <a7c1> 634
<a7c2> <a7c2> 548
<a7c3> <a7c6> 636
<a7c7> <a7c7> 549
<a7c8> <a7cb> 642
<a7cc> <a7cc> 2026
<a7cd> <a7cd> 646
<a7ce> <a7ce> 550
<a7cf> <a7d0> 648
<a7d1> <a7d2> 652
<a7d3> <a7d5> 551
<a7d6> <a7d8> 654
<a7d9> <a7da> 554
<a7db> <a7db> 2026
<a7dc> <a7df> 720
<a7e0> <a7e0> 725
<a7e1> <a7e1> 556
<a7e2> <a7e5> 726
<a7e6> <a7e6> 557
<a7e7> <a7ed> 730
<a7ee> <a7ee> 2026
<a7ef> <a7f2> 737
<a7f3> <a7f3> 2026
<a7f4> <a7f8> 741
<a7f9> <a7f9> 2026
<a7fa> <a7fd> 746
<a7fe> <a7fe> 854
<a8a1> <a8a6> 855
<a8a7> <a8a7> 862
<a8a8> <a8a8> 866
<a8a9> <a8aa> 558
endcidrange

95 begincidrange
<a8ab> <a8b2> 867
<a8b3> <a8b3> 2026
<a8b4> <a8b6> 875
<a8b7> <a8ba> 2026
<a8bb> <a8bb> 2026
<a8bc> <a8be> 2026
<a8bf> <a8c3> 2026
<a8c4> <a8cc> 2026
<a8cd> <a8cd> 2026
<a8ce> <a8ce> 2026
<a8cf> <a8d2> 2026
<a8d3> <a8d3> 2026
<a8d4> <a8d9> 2026
<a8da> <a8da> 2026
<a8db> <a8e2> 2026
<a8e3> <a8e3> 560
<a8e4> <a8e4> 2026
<a8e5> <a8e7> 2026
<a8e8> <a8eb> 2026
<a8ec> <a8ec> 561
<a8ed> <a8f0> 2026
<a8f1> <a8fb> 2026
<a8fc> <a8fe> 2026
<a9a1> <a9a1> 2026
<a9a2> <a9a2> 2026
<a9a3> <a9a3> 2026
<a9a4> <a9a5> 2026
<a9a6> <a9ab> 2026
<a9ac> <a9ae> 2026
<a9af> <a9af> 2026
<a9b0> <a9b0> 2026
<a9b1> <a9b3> 2026
<a9b4> <a9b5> 2026
<a9b6> <a9b6> 2026
<a9b7> <a9b8> 2026
<a9b9> <a9b9> 12045
<c2a1> <c2c1> 562
<c4a1> <c4fe> 595
<c5a1> <c5fe> 689
<c6a1> <c6fe> 783
<c7a1> <c7fe> 877
<c8a1> <c8fe> 971
<c9a1> <c9fe> 2026
<caa1> <cafe> 2026
<cba1> <cbfe> 2026
<cca1> <ccfe> 2026
<cda1> <cdfe> 2026
<cea1> <cefe> 2026
<cfa1> <cffe> 2026
<d0a1> <d0fe> 2026
<d1a1> <d1fe> 2026
<d2a1> <d2fe> 2026
<d3a1> <d3fe> 2026
<d4a1> <d4fe> 2026
<d5a1> <d5fe> 2026
<d6a1> <d6fe> 2026
<d7a1> <d7fe> 2026
<d8a1> <d8fe> 2026
<d9a1> <d9fe> 2026
<daa1> <dafe> 2026
<dba1> <dbfe> 2026
<dca1> <dcfe> 2026
<dda1> <ddfe> 2026
<dea1> <defe> 2026
<dfa1> <dffe> 2026
<e0a1> <e0fe> 2026
<e1a1> <e1fe> 2026
<e2a1> <e2fe> 2026
<e3a1> <e3fe> 2026
<e4a1> <e4fe> 2026
<e5a1> <e5fe> 2026
<e6a1> <e6fe> 2026
<e7a1> <e7fe> 2026
<e8a1> <e8fe> 2026
<e9a1> <e9fe> 2026
<eaa1> <eafe> 2026
<eba1> <ebfe> 2026
<eca1> <ecfe> 2026
<eda1> <edfe> 2026
<eea1> <eefe> 2026
<efa1> <effe> 2026
<f0a1> <f0fe> 2026
<f1a1> <f1fe> 2026
<f2a1> <f2fe> 2026
<f3a1> <f3fe> 2026
<f4a1> <f4fe> 2026
<f5a1> <f5fe> 2026
<f6a1> <f6fe> 2026
<f7a1> <f7fe> 2026
<f8a1> <f8fe> 2026
<f9a1> <f9fe> 2026
<faa1> <fafe> 2026
<fba1> <fbfe> 2026
<fca1> <fcfe> 2026
<fda1> <fdcb> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
