%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS1-H)
%%Title: (CNS1-H Adobe CNS1 0)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 0 def
end def

/CMapName /CNS1-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 700 def
/XUID [1 10 25384] def

/WMode 0 def

1 begincodespacerange
  <2026> <7E7E>
endcodespacerange

100 begincidrange
<2026> <217e> 99
<2026> <227e> 193
<2026> <234e> 287
<2026> <247e> 333
<2026> <256c> 427
<256e> <2026> 503
<2026> <263e> 506
<2026> <2026> 595
<2026> <2026> 536
<2026> <2026> 596
<2026> <2026> 539
<2026> <2026> 602
<2026> <2026> 540
<2026> <272c> 603
<272d> <272f> 541
<2026> <2026> 607
<2026> <2026> 2026
<2026> <2026> 608
<2026> <2026> 610
<2026> <2026> 544
<2026> <2026> 611
<2026> <2026> 2026
<2026> <2026> 545
<2026> <2026> 612
<273a> <273a> 546
<273b> <273b> 2026
<273c> <273c> 547
<273d> <273d> 614
<273e> <273e> 633
<273f> <273f> 2026
<2026> <2026> 634
<2026> <2026> 548
<2026> <2026> 636
<2026> <2026> 549
<2026> <274b> 642
<274c> <274c> 2026
<274d> <274d> 646
<274e> <274e> 550
<274f> <2026> 648
<2026> <2026> 652
<2026> <2026> 551
<2026> <2026> 654
<2026> <275a> 554
<275b> <275b> 2026
<275c> <275f> 720
<2026> <2026> 725
<2026> <2026> 556
<2026> <2026> 726
<2026> <2026> 557
<2026> <276d> 730
<276e> <276e> 2026
<276f> <2026> 737
<2026> <2026> 2026
<2026> <2026> 741
<2026> <2026> 2026
<277a> <277d> 746
<277e> <277e> 854
<2026> <2026> 855
<2026> <2026> 862
<2026> <2026> 866
<2026> <282a> 558
<282b> <2026> 867
<2026> <2026> 2026
<2026> <2026> 875
<2026> <283a> 2026
<283b> <283b> 2026
<283c> <283e> 2026
<283f> <2026> 2026
<2026> <284c> 2026
<284d> <284d> 2026
<284e> <284e> 2026
<284f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<285a> <285a> 2026
<285b> <2026> 2026
<2026> <2026> 560
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <286b> 2026
<286c> <286c> 561
<286d> <2026> 2026
<2026> <287b> 2026
<287c> <287e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <292b> 2026
<292c> <292e> 2026
<292f> <292f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 12045
<2026> <2026> 562
<2026> <447e> 595
<2026> <457e> 689
endcidrange

56 begincidrange
<2026> <467e> 783
<2026> <477e> 877
<2026> <487e> 971
<2026> <497e> 2026
<4a21> <4a7e> 2026
<4b21> <4b7e> 2026
<4c21> <4c7e> 2026
<4d21> <4d7e> 2026
<4e21> <4e7e> 2026
<4f21> <4f7e> 2026
<2026> <507e> 2026
<2026> <517e> 2026
<2026> <527e> 2026
<2026> <537e> 2026
<2026> <547e> 2026
<2026> <557e> 2026
<2026> <567e> 2026
<2026> <577e> 2026
<2026> <587e> 2026
<2026> <597e> 2026
<5a21> <5a7e> 2026
<5b21> <5b7e> 2026
<5c21> <5c7e> 2026
<5d21> <5d7e> 2026
<5e21> <5e7e> 2026
<5f21> <5f7e> 2026
<2026> <607e> 2026
<2026> <617e> 2026
<2026> <627e> 2026
<2026> <637e> 2026
<2026> <647e> 2026
<2026> <657e> 2026
<2026> <667e> 2026
<2026> <677e> 2026
<2026> <687e> 2026
<2026> <697e> 2026
<6a21> <6a7e> 2026
<6b21> <6b7e> 2026
<6c21> <6c7e> 2026
<6d21> <6d7e> 2026
<6e21> <6e7e> 2026
<6f21> <6f7e> 2026
<2026> <707e> 2026
<2026> <717e> 2026
<2026> <727e> 2026
<2026> <737e> 2026
<2026> <747e> 2026
<2026> <757e> 2026
<2026> <767e> 2026
<2026> <777e> 2026
<2026> <787e> 2026
<2026> <797e> 2026
<7a21> <7a7e> 2026
<7b21> <7b7e> 2026
<7c21> <7c7e> 2026
<7d21> <7d4b> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
