%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS2-H)
%%Title: (CNS2-H Adobe CNS1 0)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 0 def
end def

/CMapName /CNS2-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 800 def
/XUID [1 10 25386] def

/WMode 0 def

1 begincodespacerange
  <2026> <7E7E>
endcodespacerange

82 begincidrange
<2026> <217e> 2026
<2026> <227e> 2026
<2026> <237e> 2026
<2026> <247e> 2026
<2026> <257e> 2026
<2026> <267e> 2026
<2026> <277e> 2026
<2026> <287e> 2026
<2026> <297e> 2026
<2a21> <2a7e> 2026
<2b21> <2b7e> 2026
<2c21> <2c7e> 2026
<2d21> <2d7e> 2026
<2e21> <2e7e> 2026
<2f21> <2f7e> 2026
<2026> <307e> 2026
<2026> <317e> 2026
<2026> <327e> 2026
<2026> <337e> 2026
<2026> <347e> 2026
<2026> <357e> 2026
<2026> <367e> 2026
<2026> <377e> 2026
<2026> <387e> 2026
<2026> <397e> 2026
<3a21> <3a7e> 2026
<3b21> <3b7e> 2026
<3c21> <3c7e> 2026
<3d21> <3d7e> 2026
<3e21> <3e7e> 2026
<3f21> <3f7e> 2026
<2026> <407e> 2026
<2026> <417e> 2026
<2026> <427e> 2026
<2026> <437e> 2026
<2026> <447e> 2026
<2026> <457e> 2026
<2026> <467e> 2026
<2026> <477e> 2026
<2026> <487e> 2026
<2026> <497e> 2026
<4a21> <4a7e> 2026
<4b21> <4b7e> 2026
<4c21> <4c7e> 10038
<4d21> <4d7e> 10132
<4e21> <4e7e> 10226
<4f21> <4f7e> 10320
<2026> <507e> 10414
<2026> <517e> 10508
<2026> <527e> 10602
<2026> <537e> 10696
<2026> <547e> 10790
<2026> <557e> 10884
<2026> <567e> 10978
<2026> <577e> 11072
<2026> <587e> 11166
<2026> <597e> 11260
<5a21> <5a7e> 11354
<5b21> <5b7e> 11448
<5c21> <5c7e> 11542
<5d21> <5d7e> 11636
<5e21> <5e7e> 11730
<5f21> <5f7e> 11824
<2026> <607e> 11918
<2026> <617e> 12012
<2026> <627e> 12106
<2026> <637e> 12200
<2026> <647e> 12294
<2026> <657e> 12388
<2026> <667e> 12482
<2026> <677e> 12576
<2026> <687e> 12670
<2026> <697e> 12764
<6a21> <6a7e> 12858
<6b21> <6b7e> 12952
<6c21> <6c7e> 13046
<6d21> <6d7e> 13140
<6e21> <6e7e> 13234
<6f21> <6f7e> 13328
<2026> <707e> 13422
<2026> <717e> 13516
<2026> <2026> 13610
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
