%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (ETen-B5-H)
%%Title: (ETen-B5-H Adobe CNS1 0)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 0 def
end def

/CMapName /ETen-B5-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 200 def
/XUID [1 10 25390] def

/WMode 0 def

2 begincodespacerange
  <00>   <80>
  <A140> <FEFE>
endcodespacerange

1 beginnotdefrange
<00> <1f> 13648
endnotdefrange

100 begincidrange
<20> <7e> 13648
<a140> <a158> 99
<a159> <a15c> 13743
<a15d> <a17e> 128
<a1a1> <a1f5> 162
<a1f6> <a1f6> 248
<a1f7> <a1f7> 247
<a1f8> <a1fe> 249
<a240> <a27e> 256
<a2a1> <a2fe> 319
<a340> <a37e> 413
<a3a1> <a3bb> 476
<a3bd> <a3bf> 503
<a440> <a47e> 595
<a4a1> <a4fe> 658
<a540> <a57e> 752
<a5a1> <a5fe> 815
<a640> <a67e> 909
<a6a1> <a6fe> 972
<a740> <a77e> 2026
<a7a1> <a7fe> 2026
<a840> <a87e> 2026
<a8a1> <a8fe> 2026
<a940> <a97e> 2026
<a9a1> <a9fe> 2026
<aa40> <aa7e> 2026
<aaa1> <aafe> 2026
<ab40> <ab7e> 2026
<aba1> <abfe> 2026
<ac40> <ac7e> 2026
<aca1> <acfd> 2026
<acfe> <acfe> 2026
<ad40> <ad7e> 2026
<ada1> <adfe> 2026
<ae40> <ae7e> 2026
<aea1> <aefe> 2026
<af40> <af7e> 2026
<afa1> <afcf> 2026
<afd0> <affe> 2026
<b040> <b07e> 2026
<b0a1> <b0fe> 2026
<b140> <b17e> 2026
<b1a1> <b1fe> 2026
<b240> <b27e> 2026
<b2a1> <b2fe> 2026
<b340> <b37e> 2026
<b3a1> <b3fe> 2026
<b440> <b47e> 2026
<b4a1> <b4fe> 2026
<b540> <b57e> 2026
<b5a1> <b5fe> 2026
<b640> <b67e> 2026
<b6a1> <b6fe> 2026
<b740> <b77e> 2026
<b7a1> <b7fe> 2026
<b840> <b87e> 2026
<b8a1> <b8fe> 2026
<b940> <b97e> 2026
<b9a1> <b9fe> 2026
<ba40> <ba7e> 2026
<baa1> <bafe> 2026
<bb40> <bb7e> 2026
<bba1> <bbc7> 2026
<bbc8> <bbfe> 2026
<bc40> <bc7e> 2026
<bca1> <bcfe> 2026
<bd40> <bd7e> 2026
<bda1> <bdfe> 2026
<be40> <be51> 2026
<be52> <be52> 2026
<be53> <be7e> 2026
<bea1> <befe> 2026
<bf40> <bf7e> 2026
<bfa1> <bffe> 2026
<c040> <c07e> 2026
<c0a1> <c0fe> 2026
<c140> <c17e> 2026
<c1a1> <c1aa> 2026
<c1ab> <c1fe> 2026
<c240> <c27e> 2026
<c2a1> <c2ca> 2026
<c2cb> <c2cb> 2026
<c2cc> <c2fe> 2026
<c340> <c360> 2026
<c361> <c37e> 2026
<c3a1> <c3b8> 2026
<c3b9> <c3b9> 2026
<c3ba> <c3ba> 2026
<c3bb> <c3fe> 2026
<c440> <c455> 2026
<c456> <c456> 2026
<c457> <c47e> 2026
<c4a1> <c4fe> 2026
<c540> <c57e> 2026
<c5a1> <c5fe> 2026
<c640> <c67e> 2026
<c6a1> <c6be> 506
<c6bf> <c6d7> 537
<c6d8> <c6de> 13747
<c6df> <c6df> 2026
endcidrange

100 begincidrange
<c6e0> <c6fe> 13754
<c740> <c77e> 13785
<c7a1> <c7fe> 13848
<c840> <c87e> 13942
<c8a1> <c8d3> 14005
<c940> <c949> 2026
<c94a> <c94a> 628
<c94b> <c96b> 2026
<c96c> <c97e> 2026
<c9a1> <c9bd> 2026
<c9be> <c9be> 2026
<c9bf> <c9ec> 2026
<c9ed> <c9fe> 2026
<ca40> <ca7e> 2026
<caa1> <caf6> 2026
<caf7> <caf7> 2026
<caf8> <cafe> 2026
<cb40> <cb7e> 2026
<cba1> <cbfe> 2026
<cc40> <cc7e> 2026
<cca1> <ccfe> 2026
<cd40> <cd7e> 2026
<cda1> <cdfe> 2026
<ce40> <ce7e> 2026
<cea1> <cefe> 2026
<cf40> <cf7e> 2026
<cfa1> <cffe> 2026
<d040> <d07e> 2026
<d0a1> <d0fe> 2026
<d140> <d17e> 2026
<d1a1> <d1fe> 2026
<d240> <d27e> 2026
<d2a1> <d2fe> 2026
<d340> <d37e> 2026
<d3a1> <d3fe> 2026
<d440> <d47e> 2026
<d4a1> <d4fe> 2026
<d540> <d57e> 2026
<d5a1> <d5fe> 2026
<d640> <d67e> 2026
<d6a1> <d6cb> 2026
<d6cc> <d6cc> 2026
<d6cd> <d6fe> 2026
<d740> <d779> 2026
<d77a> <d77a> 2026
<d77b> <d77e> 2026
<d7a1> <d7fe> 2026
<d840> <d87e> 2026
<d8a1> <d8fe> 2026
<d940> <d97e> 2026
<d9a1> <d9fe> 2026
<da40> <da7e> 2026
<daa1> <dade> 2026
<dadf> <dadf> 2026
<dae0> <dafe> 2026
<db40> <db7e> 2026
<dba1> <dba6> 2026
<dba7> <dbfe> 2026
<dc40> <dc7e> 2026
<dca1> <dcfe> 2026
<dd40> <dd7e> 2026
<dda1> <ddfb> 2026
<ddfc> <ddfc> 2026
<ddfd> <ddfe> 2026
<de40> <de7e> 2026
<dea1> <defe> 2026
<df40> <df7e> 2026
<dfa1> <dffe> 2026
<e040> <e07e> 2026
<e0a1> <e0fe> 2026
<e140> <e17e> 2026
<e1a1> <e1fe> 2026
<e240> <e27e> 2026
<e2a1> <e2fe> 2026
<e340> <e37e> 10076
<e3a1> <e3fe> 10139
<e440> <e47e> 10233
<e4a1> <e4fe> 10296
<e540> <e57e> 10390
<e5a1> <e5fe> 10453
<e640> <e67e> 10547
<e6a1> <e6fe> 10610
<e740> <e77e> 10704
<e7a1> <e7fe> 10767
<e840> <e87e> 10861
<e8a1> <e8a2> 10924
<e8a3> <e8fe> 10927
<e940> <e975> 11019
<e976> <e97e> 11074
<e9a1> <e9fe> 11083
<ea40> <ea7e> 11177
<eaa1> <eafe> 11240
<eb40> <eb5a> 11334
<eb5b> <eb7e> 11362
<eba1> <ebf0> 11398
<ebf1> <ebf1> 10926
<ebf2> <ebfe> 11478
<ec40> <ec7e> 11491
<eca1> <ecdd> 11554
<ecde> <ecde> 11073
endcidrange

54 begincidrange
<ecdf> <ecfe> 11615
<ed40> <ed7e> 11647
<eda1> <eda9> 11710
<edaa> <edfe> 11720
<ee40> <ee7e> 11805
<eea1> <eeea> 11868
<eeeb> <eeeb> 12308
<eeec> <eefe> 11942
<ef40> <ef7e> 11961
<efa1> <effe> 12024
<f040> <f055> 12118
<f056> <f056> 11719
<f057> <f07e> 12140
<f0a1> <f0ca> 12180
<f0cb> <f0cb> 11361
<f0cc> <f0fe> 12222
<f140> <f162> 12273
<f163> <f16a> 12309
<f16b> <f16b> 12640
<f16c> <f17e> 12317
<f1a1> <f1fe> 12336
<f240> <f267> 12430
<f268> <f268> 12783
<f269> <f27e> 12470
<f2a1> <f2c2> 12492
<f2c3> <f2fe> 12527
<f340> <f374> 12587
<f375> <f37e> 12641
<f3a1> <f3fe> 12651
<f440> <f465> 12745
<f466> <f47e> 12784
<f4a1> <f4b4> 12809
<f4b5> <f4b5> 12526
<f4b6> <f4fc> 12829
<f4fd> <f4fe> 12901
<f540> <f57e> 12903
<f5a1> <f5fe> 12966
<f640> <f662> 13060
<f663> <f663> 12900
<f664> <f67e> 13095
<f6a1> <f6fe> 13122
<f740> <f77e> 13216
<f7a1> <f7fe> 13279
<f840> <f87e> 13373
<f8a1> <f8fe> 13436
<f940> <f976> 13530
<f977> <f97e> 13586
<f9a1> <f9c3> 13594
<f9c4> <f9c4> 13585
<f9c5> <f9c5> 13629
<f9c6> <f9c6> 13641
<f9c7> <f9d1> 13630
<f9d2> <f9d5> 13642
<f9d6> <f9fe> 14056
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
