%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (EUC-H)
%%Title: (EUC-H Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /EUC-H def
/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 680 def
/XUID [1 10 25329] def

/WMode 0 def

3 begincodespacerange
  <00>     <80>
  <8EA0>   <8EDF>
  <A1A1>   <FEFE>
endcodespacerange

1 beginnotdefrange
<00> <1f> 231
endnotdefrange

100 begincidrange
<20> <7e>      231
<8ea0> <8edf>  326
<a1a1> <a1fe>  633
<a2a1> <a2ae>  727
<a2ba> <a2c1>  741
<a2ca> <a2d0>  749
<a2dc> <a2ea>  756
<a2f2> <a2f9>  771
<a2fe> <a2fe>  779
<a3b0> <a3b9>  780
<a3c1> <a3da>  790
<a3e1> <a3fa>  816
<a4a1> <a4f3>  842
<a5a1> <a5f6>  925
<a6a1> <a6b8> 2026
<a6c1> <a6d8> 2026
<a7a1> <a7c1> 2026
<a7d1> <a7f1> 2026
<a8a1> <a8a1> 2026
<a8a2> <a8a2> 2026
<a8a3> <a8a3> 2026
<a8a4> <a8a4> 2026
<a8a5> <a8a5> 2026
<a8a6> <a8a6> 2026
<a8a7> <a8a7> 2026
<a8a8> <a8a8> 2026
<a8a9> <a8a9> 2026
<a8aa> <a8aa> 2026
<a8ab> <a8ab> 2026
<a8ac> <a8ac> 2026
<a8ad> <a8ad> 2026
<a8ae> <a8ae> 2026
<a8af> <a8af> 2026
<a8b0> <a8b0> 2026
<a8b1> <a8b1> 2026
<a8b2> <a8b2> 2026
<a8b3> <a8b3> 2026
<a8b4> <a8b4> 2026
<a8b5> <a8b5> 2026
<a8b6> <a8b6> 2026
<a8b7> <a8b7> 2026
<a8b8> <a8b8> 2026
<a8b9> <a8b9> 2026
<a8ba> <a8ba> 2026
<a8bb> <a8bb> 2026
<a8bc> <a8bc> 2026
<a8bd> <a8bd> 2026
<a8be> <a8be> 2026
<a8bf> <a8bf> 2026
<a8c0> <a8c0> 2026
<b0a1> <b0fe> 2026
<b1a1> <b1fe> 2026
<b2a1> <b2fe> 2026
<b3a1> <b3fe> 2026
<b4a1> <b4fe> 2026
<b5a1> <b5fe> 2026
<b6a1> <b6fe> 2026
<b7a1> <b7fe> 2026
<b8a1> <b8fe> 2026
<b9a1> <b9fe> 2026
<baa1> <bafe> 2026
<bba1> <bbfe> 2026
<bca1> <bcfe> 2026
<bda1> <bdfe> 2026
<bea1> <befe> 2026
<bfa1> <bffe> 2026
<c0a1> <c0fe> 2026
<c1a1> <c1fe> 2026
<c2a1> <c2fe> 2026
<c3a1> <c3fe> 2026
<c4a1> <c4fe> 2026
<c5a1> <c5fe> 2026
<c6a1> <c6fe> 2026
<c7a1> <c7fe> 2026
<c8a1> <c8fe> 2026
<c9a1> <c9fe> 2026
<caa1> <cafe> 2026
<cba1> <cbfe> 2026
<cca1> <ccfe> 2026
<cda1> <cdfe> 2026
<cea1> <cefe> 2026
<cfa1> <cfd3> 2026
<d0a1> <d0fe> 2026
<d1a1> <d1fe> 2026
<d2a1> <d2fe> 2026
<d3a1> <d3fe> 2026
<d4a1> <d4fe> 2026
<d5a1> <d5fe> 2026
<d6a1> <d6fe> 2026
<d7a1> <d7fe> 2026
<d8a1> <d8fe> 2026
<d9a1> <d9fe> 2026
<daa1> <dafe> 2026
<dba1> <dbfe> 2026
<dca1> <dcfe> 2026
<dda1> <ddfe> 2026
<dea1> <defe> 2026
<dfa1> <dffe> 2026
<e0a1> <e0fe> 2026
<e1a1> <e1fe> 2026
endcidrange

20 begincidrange
<e2a1> <e2fe> 2026
<e3a1> <e3fe> 2026
<e4a1> <e4fe> 2026
<e5a1> <e5fe> 2026
<e6a1> <e6fe> 2026
<e7a1> <e7fe> 2026
<e8a1> <e8fe> 2026
<e9a1> <e9fe> 2026
<eaa1> <eafe> 2026
<eba1> <ebfe> 2026
<eca1> <ecfe> 2026
<eda1> <edfe> 2026
<eea1> <eefe> 2026
<efa1> <effe> 2026
<f0a1> <f0fe> 2026
<f1a1> <f1fe> 2026
<f2a1> <f2fe> 2026
<f3a1> <f3fe> 2026
<f4a1> <f4a4> 2026
<f4a5> <f4a6> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
