%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Ext-H)
%%Title: (Ext-H Adobe Japan1 2)
%%Version: 11.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 2 def
end def

/CMapName /Ext-H def
/CMapVersion 11.006 def
/CMapType 1 def

/UIDOffset 380 def
/XUID [1 10 25331] def

/WMode 0 def

1 begincodespacerange
  <2026> <7E7E>
endcodespacerange

100 begincidrange
<2026> <2026>  633
<2026> <2026> 2026
<216a> <217e>  706
<2026> <222e>  727
<2026> <2026>  780
<2026> <235a>  790
<2026> <237a>  816
<2026> <2026>  842
<2026> <2026>  925
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <295f>  232
<2026> <2026>  390
<2026> <297e>  296
<2a21> <2a5f>  327
<2a60> <2a7e>  391
<2b21> <2b71>  422
<2b72> <2b72>  295
<2b73> <2b7e>  503
<2c24> <2c6f> 2026
<2d21> <2d3e> 2026
<2d40> <2d56> 2026
<2d5f> <2d5f> 2026
<2d60> <2d6f> 2026
<2d70> <2d70>  762
<2d71> <2d71>  761
<2d72> <2d72>  769
<2d73> <2d79> 2026
<2d7a> <2d7a>  768
<2d7b> <2d7c> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <303a> 2026
<303b> <303b> 2026
<303c> <306d> 2026
<306e> <306e> 2026
<306f> <2026> 2026
<2026> <2026> 2026
<2026> <307b> 2026
<307c> <307c> 2026
<307d> <307e> 2026
<2026> <2026> 2026
<312a> <312a> 2026
<312b> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<313a> <313b> 2026
<313c> <313d> 2026
<313e> <2026> 2026
<2026> <2026> 2026
<2026> <316a> 2026
<316b> <316b> 2026
<316c> <317e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<322a> <322a> 2026
<322b> <325f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<327a> <327a> 2026
<327b> <327c> 2026
<327d> <327d> 2026
<327e> <327e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<334a> <2026> 2026
<2026> <2026> 2026
<2026> <336a> 2026
<336b> <336b> 2026
<336c> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<337a> <337a> 2026
<337b> <337e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <344c> 2026
<344d> <344d> 2026
<344e> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <347e> 2026
<2026> <352a> 2026
<352b> <352b> 2026
<352c> <353f> 2026
<2026> <2026> 2026
endcidrange

100 begincidrange
<2026> <357e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<362a> <362a> 2026
<362b> <2026> 2026
<2026> <2026> 2026
<2026> <364e> 2026
<364f> <364f> 2026
<2026> <366c> 2026
<366d> <366d> 2026
<366e> <2026> 2026
<2026> <2026> 2026
<2026> <367a> 2026
<367b> <367b> 2026
<367c> <367c> 2026
<367d> <367d> 2026
<367e> <367e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <374d> 2026
<374e> <374e> 2026
<374f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <375a> 2026
<375b> <375b> 2026
<375c> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<377a> <377d> 2026
<377e> <377e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <387e> 2026
<2026> <392a> 2026
<392b> <392b> 2026
<392c> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <395b> 2026
<395c> <395c> 2026
<395d> <396c> 2026
<396d> <396d> 2026
<396e> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<397a> <397e> 2026
<3a21> <3a52> 2026
<3a53> <3a53> 2026
<3a54> <3a66> 2026
<3a67> <3a67> 2026
<3a68> <3a73> 2026
<3a74> <3a74> 2026
<3a75> <3a7e> 2026
<3b21> <3b26> 2026
<3b27> <3b27> 2026
<3b28> <3b29> 2026
<3b2a> <3b2a> 2026
<3b2b> <3b2b> 2026
<3b2c> <3b2c> 2026
<3b2d> <3b38> 2026
<3b39> <3b39> 2026
<3b3a> <3b7e> 2026
<3c21> <3c37> 2026
<3c38> <3c38> 2026
<3c39> <3c47> 2026
<3c48> <3c48> 2026
<3c49> <3c49> 2026
<3c4a> <3c56> 2026
<3c57> <3c57> 2026
<3c58> <3c5c> 2026
<3c5d> <3c5e> 2026
<3c5f> <3c7e> 2026
<3d21> <3d2a> 2026
<3d2b> <3d2b> 2026
<3d2c> <3d35> 2026
<3d36> <3d36> 2026
<3d37> <3d6b> 2026
<3d6c> <3d6d> 2026
<3d6e> <3d71> 2026
<3d72> <3d73> 2026
<3d74> <3d7e> 2026
<3e21> <3e24> 2026
<3e25> <3e25> 2026
<3e26> <3e32> 2026
<3e33> <3e33> 2026
<3e34> <3e3e> 2026
endcidrange

100 begincidrange
<3e3f> <3e3f> 2026
<3e40> <3e54> 2026
<3e55> <3e55> 2026
<3e56> <3e5e> 2026
<3e5f> <3e5f> 2026
<3e60> <3e63> 2026
<3e64> <3e64> 2026
<3e65> <3e7e> 2026
<3f21> <3f29> 2026
<3f2a> <3f2a> 2026
<3f2b> <3f58> 2026
<3f59> <3f59> 2026
<3f5a> <3f5f> 2026
<3f60> <3f60> 2026
<3f61> <3f68> 2026
<3f69> <3f69> 2026
<3f6a> <3f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <407a> 2026
<407b> <407e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<413a> <414b> 2026
<414c> <414c> 2026
<414d> <414e> 2026
<414f> <414f> 2026
<2026> <415e> 2026
<415f> <415f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<416a> <417e> 2026
<2026> <423c> 2026
<423d> <423d> 2026
<423e> <424c> 2026
<424d> <424d> 2026
<424e> <425b> 2026
<425c> <425c> 2026
<425d> <2026> 2026
<2026> <2026> 2026
<2026> <426e> 2026
<426f> <426f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <427c> 2026
<427d> <427d> 2026
<427e> <427e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <432a> 2026
<432b> <432c> 2026
<432d> <432e> 2026
<432f> <433c> 2026
<433d> <433d> 2026
<433e> <436f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <437b> 2026
<437c> <437c> 2026
<437d> <437e> 2026
<2026> <443c> 2026
<443d> <443d> 2026
<443e> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<444a> <444a> 2026
<444b> <444c> 2026
<444d> <444d> 2026
<444e> <444e> 2026
<444f> <444f> 2026
<2026> <445a> 2026
<445b> <445b> 2026
<445c> <447e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <452d> 2026
<452e> <452e> 2026
<452f> <2026> 2026
<2026> <2026> 2026
<2026> <453e> 2026
<453f> <453f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <454a> 2026
<454b> <454b> 2026
<454c> <2026> 2026
endcidrange

100 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <456d> 2026
<456e> <456e> 2026
<456f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <457e> 2026
<2026> <463d> 2026
<463e> <463e> 2026
<463f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <465a> 2026
<465b> <465c> 2026
<465d> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<466a> <466a> 2026
<466b> <2026> 2026
<2026> <2026> 2026
<2026> <467e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<472a> <2026> 2026
<2026> <2026> 2026
<473a> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<476a> <476c> 2026
<476d> <476d> 2026
<476e> <477e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <482d> 2026
<482e> <482e> 2026
<482f> <482f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <487e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <492e> 2026
<492f> <492f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <493f> 2026
<2026> <2026> 2026
<2026> <494d> 2026
<494e> <494e> 2026
<494f> <2026> 2026
<2026> <2026> 2026
<2026> <497e> 2026
<4a21> <4a42> 2026
<4a43> <4a43> 2026
<4a44> <4a4c> 2026
<4a4d> <4a4d> 2026
<4a4e> <4a59> 2026
<4a5a> <4a5a> 2026
<4a5b> <4a78> 2026
<4a79> <4a79> 2026
<4a7a> <4a7e> 2026
<4b21> <4b21> 2026
<4b22> <4b22> 2026
<4b23> <4b28> 2026
<4b29> <4b29> 2026
<4b2a> <4b4a> 2026
<4b4b> <4b4b> 2026
<4b4c> <4b69> 2026
<4b6a> <4b6a> 2026
<4b6b> <4b6f> 2026
<4b70> <4b70> 2026
<4b71> <4b78> 2026
<4b79> <4b79> 2026
<4b7a> <4b7e> 2026
<4c21> <4c4c> 2026
<4c4d> <4c4d> 2026
<4c4e> <4c58> 2026
<4c59> <4c59> 2026
<4c5a> <4c5e> 2026
<4c5f> <4c5f> 2026
<4c60> <4c61> 2026
endcidrange

100 begincidrange
<4c62> <4c62> 2026
<4c63> <4c78> 2026
<4c79> <4c79> 2026
<4c7a> <4c7a> 2026
<4c7b> <4c7b> 2026
<4c7c> <4c7c> 2026
<4c7d> <4c7d> 2026
<4c7e> <4c7e> 2026
<4d21> <4d31> 2026
<4d32> <4d32> 2026
<4d33> <4d4f> 2026
<4d50> <4d50> 2026
<4d51> <4d53> 2026
<4d54> <4d54> 2026
<4d55> <4d59> 2026
<4d5a> <4d5a> 2026
<4d5b> <4d68> 2026
<4d69> <4d69> 2026
<4d6a> <4d7e> 2026
<4e21> <4e4a> 2026
<4e4b> <4e4b> 2026
<4e4c> <4e79> 2026
<4e7a> <4e7b> 2026
<4e7c> <4e7e> 2026
<4f21> <4f21> 2026
<4f22> <4f30> 2026
<4f31> <4f31> 2026
<4f32> <4f35> 2026
<4f36> <4f36> 2026
<4f37> <4f38> 2026
<4f39> <4f39> 2026
<4f3a> <4f53> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <507e> 2026
<2026> <513c> 2026
<513d> <513d> 2026
<513e> <2026> 2026
<2026> <2026> 2026
<2026> <514a> 2026
<514b> <514b> 2026
<514c> <514c> 2026
<514d> <514d> 2026
<514e> <517e> 2026
<2026> <527e> 2026
<2026> <532f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<533a> <533a> 2026
<533b> <534f> 2026
<2026> <2026> 2026
<2026> <535d> 2026
<535e> <535e> 2026
<535f> <536a> 2026
<536b> <536b> 2026
<536c> <537e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <547e> 2026
<2026> <553c> 2026
<553d> <553d> 2026
<553e> <2026> 2026
<2026> <2026> 2026
<2026> <557e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <567e> 2026
<2026> <577e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <587e> 2026
<2026> <595f> 2026
<2026> <2026> 2026
<2026> <596b> 2026
<596c> <596c> 2026
<596d> <2026> 2026
<2026> <2026> 2026
<2026> <597e> 2026
<5a21> <5a38> 2026
<5a39> <5a39> 2026
<5a3a> <5a4c> 2026
<5a4d> <5a4d> 2026
<5a4e> <5a7e> 2026
<5b21> <5b44> 2026
<5b45> <5b45> 2026
<5b46> <5b49> 2026
<5b4a> <5b4a> 2026
<5b4b> <5b57> 2026
<5b58> <5b58> 2026
<5b59> <5b6a> 2026
<5b6b> <5b6b> 2026
<5b6c> <5b6c> 2026
<5b6d> <5b6d> 2026
<5b6e> <5b73> 2026
<5b74> <5b74> 2026
<5b75> <5b7e> 2026
endcidrange

100 begincidrange
<5c21> <5c7e> 2026
<5d21> <5d7e> 2026
<5e21> <5e38> 2026
<5e39> <5e39> 2026
<5e3a> <5e4f> 2026
<5e50> <5e50> 2026
<5e51> <5e74> 2026
<5e75> <5e75> 2026
<5e76> <5e7e> 2026
<5f21> <5f72> 2026
<5f73> <5f73> 2026
<5f74> <5f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <605e> 2026
<605f> <605f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <607e> 2026
<2026> <612a> 2026
<612b> <612b> 2026
<612c> <612f> 2026
<2026> <2026> 2026
<2026> <617e> 2026
<2026> <622a> 2026
<622b> <622b> 2026
<622c> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<626a> <626a> 2026
<626b> <626e> 2026
<626f> <626f> 2026
<2026> <627e> 2026
<2026> <2026> 2026
<634a> <634a> 2026
<634b> <2026> 2026
<2026> <2026> 2026
<2026> <635d> 2026
<635e> <635e> 2026
<635f> <637e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<643a> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <646d> 2026
<646e> <646e> 2026
<646f> <647e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<653a> <653a> 2026
<653b> <653b> 2026
<653c> <2026> 2026
<2026> <2026> 2026
<2026> <657e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <667e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<676a> <2026> 2026
<2026> <2026> 2026
<2026> <677e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <683a> 2026
<683b> <683b> 2026
<683c> <2026> 2026
<2026> <2026> 2026
<2026> <687e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <692d> 2026
<692e> <692e> 2026
<692f> <693b> 2026
<693c> <693c> 2026
<693d> <2026> 2026
<695a> <695a> 2026
<695b> <697e> 2026
<6a21> <6a23> 2026
<6a24> <6a24> 2026
<6a25> <6a26> 2026
<6a27> <6a27> 2026
<6a28> <6a3c> 2026
<6a3d> <6a3d> 2026
<6a3e> <6a6e> 2026
<6a6f> <6a6f> 2026
<6a70> <6a7e> 2026
<6b21> <6b31> 2026
<6b32> <6b32> 2026
<6b33> <6b5c> 2026
<6b5d> <6b5d> 2026
<6b5e> <6b65> 2026
<6b66> <6b66> 2026
<6b67> <6b75> 2026
<6b76> <6b76> 2026
<6b77> <6b7e> 2026
endcidrange

61 begincidrange
<6c21> <6c4c> 2026
<6c4d> <6c4d> 2026
<6c4e> <6c68> 2026
<6c69> <6c69> 2026
<6c6a> <6c73> 2026
<6c74> <6c74> 2026
<6c75> <6c7e> 2026
<6d21> <6d4d> 2026
<6d4e> <6d4e> 2026
<6d4f> <6d6b> 2026
<6d6c> <6d6c> 2026
<6d6d> <6d6d> 2026
<6d6e> <6d6e> 2026
<6d6f> <6d7e> 2026
<6e21> <6e28> 2026
<6e29> <6e29> 2026
<6e2a> <6e3c> 2026
<6e3d> <6e3d> 2026
<6e3e> <6e56> 2026
<6e57> <6e57> 2026
<6e58> <6e7e> 2026
<6f21> <6f64> 2026
<6f65> <6f65> 2026
<6f66> <6f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <707e> 2026
<2026> <717e> 2026
<2026> <722c> 2026
<722d> <722d> 2026
<722e> <723b> 2026
<723c> <723c> 2026
<723d> <724c> 2026
<724d> <724d> 2026
<724e> <724e> 2026
<724f> <2026> 2026
<2026> <2026> 2026
<2026> <727e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <737c> 2026
<737d> <737d> 2026
<737e> <737e> 2026
<2026> <797e> 2026
<7a21> <7a35> 2026
<7a36> <7a36> 2026
<7a37> <7a7e> 2026
<7b21> <7b7e> 2026
<7c21> <7c6e> 2026
<7c71> <7c7a> 2026
<7c7b> <7c7b>  751
<7c7c> <7c7e> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
