%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (H)
%%Title: (H Adobe Japan1 1)
%%Version: 10.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 1 def
end def

/CMapName /H def

/CMapVersion 10.006 def
/CMapType 1 def

/UIDOffset 280 def
/XUID [1 10 25335] def

/WMode 0 def

1 begincodespacerange
  <2026> <7E7E>
endcodespacerange

100 begincidrange
<2026> <217e>  633
<2026> <222e>  727
<223a> <2026>  741
<224a> <2026>  749
<225c> <226a>  756
<2026> <2026>  771
<227e> <227e>  779
<2026> <2026>  780
<2026> <235a>  790
<2026> <237a>  816
<2026> <2026>  842
<2026> <2026>  925
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<282a> <282a> 2026
<282b> <282b> 2026
<282c> <282c> 2026
<282d> <282d> 2026
<282e> <282e> 2026
<282f> <282f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<283a> <283a> 2026
<283b> <283b> 2026
<283c> <283c> 2026
<283d> <283d> 2026
<283e> <283e> 2026
<283f> <283f> 2026
<2026> <2026> 2026
<2026> <307e> 2026
<2026> <317e> 2026
<2026> <327e> 2026
<2026> <337e> 2026
<2026> <347e> 2026
<2026> <357e> 2026
<2026> <367e> 2026
<2026> <377e> 2026
<2026> <387e> 2026
<2026> <397e> 2026
<3a21> <3a7e> 2026
<3b21> <3b7e> 2026
<3c21> <3c7e> 2026
<3d21> <3d7e> 2026
<3e21> <3e7e> 2026
<3f21> <3f7e> 2026
<2026> <407e> 2026
<2026> <417e> 2026
<2026> <427e> 2026
<2026> <437e> 2026
<2026> <447e> 2026
<2026> <457e> 2026
<2026> <467e> 2026
<2026> <477e> 2026
<2026> <487e> 2026
<2026> <497e> 2026
<4a21> <4a7e> 2026
<4b21> <4b7e> 2026
<4c21> <4c7e> 2026
<4d21> <4d7e> 2026
<4e21> <4e7e> 2026
<4f21> <4f53> 2026
<2026> <507e> 2026
<2026> <517e> 2026
<2026> <527e> 2026
<2026> <537e> 2026
<2026> <547e> 2026
<2026> <557e> 2026
<2026> <567e> 2026
<2026> <577e> 2026
<2026> <587e> 2026
<2026> <597e> 2026
<5a21> <5a7e> 2026
<5b21> <5b7e> 2026
<5c21> <5c7e> 2026
<5d21> <5d7e> 2026
<5e21> <5e7e> 2026
<5f21> <5f7e> 2026
<2026> <607e> 2026
<2026> <617e> 2026
<2026> <627e> 2026
<2026> <637e> 2026
endcidrange

18 begincidrange
<2026> <647e> 2026
<2026> <657e> 2026
<2026> <667e> 2026
<2026> <677e> 2026
<2026> <687e> 2026
<2026> <697e> 2026
<6a21> <6a7e> 2026
<6b21> <6b7e> 2026
<6c21> <6c7e> 2026
<6d21> <6d7e> 2026
<6e21> <6e7e> 2026
<6f21> <6f7e> 2026
<2026> <707e> 2026
<2026> <717e> 2026
<2026> <727e> 2026
<2026> <737e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
