%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (KSC-EUC-H)
%%Title: (KSC-EUC-H Adobe Korea1 0)
%%Version: 9.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 0 def
end def

/CMapName /KSC-EUC-H def
/CMapVersion 9.006 def
/CMapType 1 def

/UIDOffset 100 def
/XUID [1 10 25400] def

/WMode 0 def

2 begincodespacerange
  <00>   <80>
  <A1A1> <FEFE>
endcodespacerange

1 beginnotdefrange
<00> <1f> 2026
endnotdefrange

100 begincidrange
<20> <7e> 2026
<a1a1> <a1fe> 101
<a2a1> <a2e5> 195
<a3a1> <a3fe> 264
<a4a1> <a4d3> 358
<a4d5> <a4fe> 409
<a5a1> <a5aa> 451
<a5b0> <a5b9> 461
<a5c1> <a5d8> 471
<a5e1> <a5f8> 495
<a6a1> <a6e4> 519
<a7a1> <a7ef> 587
<a8a1> <a8a4> 666
<a8a6> <a8a6> 670
<a8a8> <a8af> 671
<a8b1> <a8fe> 679
<a9a1> <a9fe> 757
<aaa1> <aaf3> 851
<aba1> <abf6> 934
<aca1> <acc1> 2026
<acd1> <acf1> 2026
<b0a1> <b0fe> 2026
<b1a1> <b1fe> 2026
<b2a1> <b2fe> 2026
<b3a1> <b3fe> 2026
<b4a1> <b4fe> 2026
<b5a1> <b5fe> 2026
<b6a1> <b6fe> 2026
<b7a1> <b7fe> 2026
<b8a1> <b8fe> 2026
<b9a1> <b9fe> 2026
<baa1> <bafe> 2026
<bba1> <bbfe> 2026
<bca1> <bcfe> 2026
<bda1> <bdfe> 2026
<bea1> <befe> 2026
<bfa1> <bffe> 2026
<c0a1> <c0fe> 2026
<c1a1> <c1fe> 2026
<c2a1> <c2fe> 2026
<c3a1> <c3fe> 2026
<c4a1> <c4fe> 2026
<c5a1> <c5fe> 2026
<c6a1> <c6fe> 2026
<c7a1> <c7fe> 2026
<c8a1> <c8fe> 2026
<caa1> <cafe> 2026
<cba1> <cbcf> 2026
<cbd0> <cbd0> 2026
<cbd1> <cbd5> 2026
<cbd6> <cbd6> 2026
<cbd7> <cbe6> 2026
<cbe7> <cbe7> 2026
<cbe8> <cbfe> 2026
<cca1> <ccfe> 2026
<cda1> <cdce> 2026
<cdcf> <cdcf> 2026
<cdd0> <cde7> 2026
<cde8> <cde8> 2026
<cde9> <cdfe> 2026
<cea1> <ceac> 2026
<cead> <cead> 2026
<ceae> <cefe> 2026
<cfa1> <cffa> 2026
<cffb> <cffb> 2026
<cffc> <cffe> 2026
<d0a1> <d0a1> 2026
<d0a2> <d0a2> 2026
<d0a3> <d0b7> 2026
<d0b8> <d0b8> 2026
<d0b9> <d0cf> 2026
<d0d0> <d0d0> 2026
<d0d1> <d0dc> 2026
<d0dd> <d0dd> 2026
<d0de> <d0fe> 2026
<d1a1> <d1d3> 2026
<d1d4> <d1d4> 2026
<d1d5> <d1d5> 2026
<d1d6> <d1d7> 2026
<d1d8> <d1d8> 2026
<d1d9> <d1da> 2026
<d1db> <d1e0> 2026
<d1e1> <d1e1> 2026
<d1e2> <d1e2> 2026
<d1e3> <d1e5> 2026
<d1e6> <d1e6> 2026
<d1e7> <d1e7> 2026
<d1e8> <d1eb> 2026
<d1ec> <d1ec> 2026
<d1ed> <d1ed> 2026
<d1ee> <d1ee> 2026
<d1ef> <d1f0> 2026
<d1f1> <d1f1> 2026
<d1f2> <d1f2> 2026
<d1f3> <d1f5> 2026
<d1f6> <d1f6> 2026
<d1f7> <d1f9> 2026
<d1fa> <d1fa> 2026
<d1fb> <d1fb> 2026
<d1fc> <d1fd> 2026
endcidrange

100 begincidrange
<d1fe> <d1fe> 2026
<d2a1> <d2a1> 2026
<d2a2> <d2a3> 2026
<d2a4> <d2a6> 2026
<d2a7> <d2aa> 2026
<d2ab> <d2ab> 2026
<d2ac> <d2ac> 2026
<d2ad> <d2ad> 2026
<d2ae> <d2b1> 2026
<d2b2> <d2b2> 2026
<d2b3> <d2bd> 2026
<d2be> <d2be> 2026
<d2bf> <d2c1> 2026
<d2c2> <d2c3> 2026
<d2c4> <d2c4> 2026
<d2c5> <d2c5> 2026
<d2c6> <d2ca> 2026
<d2cb> <d2cb> 2026
<d2cc> <d2cc> 2026
<d2cd> <d2ce> 2026
<d2cf> <d2d4> 2026
<d2d5> <d2d7> 2026
<d2d8> <d2d8> 2026
<d2d9> <d2da> 2026
<d2db> <d2dd> 2026
<d2de> <d2df> 2026
<d2e0> <d2e0> 2026
<d2e1> <d2e1> 2026
<d2e2> <d2e2> 2026
<d2e3> <d2e3> 2026
<d2e4> <d2e4> 2026
<d2e5> <d2e8> 2026
<d2e9> <d2ea> 2026
<d2eb> <d2eb> 2026
<d2ec> <d2ef> 2026
<d2f0> <d2f3> 2026
<d2f4> <d2f5> 2026
<d2f6> <d2f6> 2026
<d2f7> <d2f8> 2026
<d2f9> <d2fe> 2026
<d3a1> <d3fe> 2026
<d4a1> <d4e5> 2026
<d4e6> <d4e6> 2026
<d4e7> <d4fb> 2026
<d4fc> <d4fc> 2026
<d4fd> <d4fe> 2026
<d5a1> <d5a4> 2026
<d5a5> <d5a5> 2026
<d5a6> <d5aa> 2026
<d5ab> <d5ab> 2026
<d5ac> <d5ad> 2026
<d5ae> <d5ae> 2026
<d5af> <d5fe> 2026
<d6a1> <d6b7> 2026
<d6b8> <d6b8> 2026
<d6b9> <d6cc> 2026
<d6cd> <d6cd> 2026
<d6ce> <d6fe> 2026
<d7a1> <d7ca> 2026
<d7cb> <d7cb> 2026
<d7cc> <d7e3> 2026
<d7e4> <d7e4> 2026
<d7e5> <d7fe> 2026
<d8a1> <d8fe> 2026
<d9a1> <d9fe> 2026
<daa1> <dafe> 2026
<dba1> <dbc4> 2026
<dbc5> <dbc5> 2026
<dbc6> <dbe3> 2026
<dbe4> <dbe4> 2026
<dbe5> <dbfe> 2026
<dca1> <dca4> 2026
<dca5> <dca5> 2026
<dca6> <dcfe> 2026
<dda1> <dda4> 2026
<dda5> <dda5> 2026
<dda6> <ddd4> 2026
<ddd5> <ddd5> 2026
<ddd6> <ddf3> 2026
<ddf4> <ddf4> 2026
<ddf5> <ddfe> 2026
<dea1> <defb> 2026
<defc> <defc> 2026
<defd> <defd> 2026
<defe> <defe> 2026
<dfa1> <dfb2> 2026
<dfb3> <dfb3> 2026
<dfb4> <dfe0> 2026
<dfe1> <dfe1> 2026
<dfe2> <dfe7> 2026
<dfe8> <dfe8> 2026
<dfe9> <dffe> 2026
<e0a1> <e0f0> 2026
<e0f1> <e0f1> 2026
<e0f2> <e0fe> 2026
<e1a1> <e1ac> 2026
<e1ad> <e1ad> 2026
<e1ae> <e1ec> 2026
<e1ed> <e1ed> 2026
<e1ee> <e1fe> 2026
endcidrange

100 begincidrange
<e2a1> <e2fe> 2026
<e3a1> <e3f4> 2026
<e3f5> <e3f5> 2026
<e3f6> <e3fe> 2026
<e4a1> <e4a1> 2026
<e4a2> <e4a8> 2026
<e4a9> <e4a9> 2026
<e4aa> <e4fe> 2026
<e5a1> <e5ad> 2026
<e5ae> <e5ae> 2026
<e5af> <e5b0> 2026
<e5b1> <e5b2> 2026
<e5b3> <e5b8> 2026
<e5b9> <e5b9> 2026
<e5ba> <e5ba> 2026
<e5bb> <e5bc> 2026
<e5bd> <e5c3> 2026
<e5c4> <e5c4> 2026
<e5c5> <e5cd> 2026
<e5ce> <e5ce> 2026
<e5cf> <e5cf> 2026
<e5d0> <e5d0> 2026
<e5d1> <e5d1> 2026
<e5d2> <e5d2> 2026
<e5d3> <e5d5> 2026
<e5d6> <e5d6> 2026
<e5d7> <e5f9> 2026
<e5fa> <e5fb> 2026
<e5fc> <e5fc> 2026
<e5fd> <e5fd> 2026
<e5fe> <e5fe> 2026
<e6a1> <e6a1> 2026
<e6a2> <e6a3> 2026
<e6a4> <e6a4> 2026
<e6a5> <e6a6> 2026
<e6a7> <e6a7> 2026
<e6a8> <e6ac> 2026
<e6ad> <e6ad> 2026
<e6ae> <e6ae> 2026
<e6af> <e6b1> 2026
<e6b2> <e6b2> 2026
<e6b3> <e6b3> 2026
<e6b4> <e6b6> 2026
<e6b7> <e6b8> 2026
<e6b9> <e6bb> 2026
<e6bc> <e6bc> 2026
<e6bd> <e6c3> 2026
<e6c4> <e6c4> 2026
<e6c5> <e6c5> 2026
<e6c6> <e6c7> 2026
<e6c8> <e6c9> 2026
<e6ca> <e6ca> 2026
<e6cb> <e6d1> 2026
<e6d2> <e6d2> 2026
<e6d3> <e6d5> 2026
<e6d6> <e6d6> 2026
<e6d7> <e6d8> 2026
<e6d9> <e6d9> 2026
<e6da> <e6db> 2026
<e6dc> <e6dc> 2026
<e6dd> <e6de> 2026
<e6df> <e6df> 2026
<e6e0> <e6e0> 2026
<e6e1> <e6e1> 2026
<e6e2> <e6e3> 2026
<e6e4> <e6e4> 2026
<e6e5> <e6e5> 2026
<e6e6> <e6e6> 2026
<e6e7> <e6e7> 2026
<e6e8> <e6e8> 2026
<e6e9> <e6e9> 2026
<e6ea> <e6eb> 2026
<e6ec> <e6ec> 2026
<e6ed> <e6ee> 2026
<e6ef> <e6ef> 2026
<e6f0> <e6f0> 2026
<e6f1> <e6f1> 2026
<e6f2> <e6f2> 2026
<e6f3> <e6f4> 2026
<e6f5> <e6f5> 2026
<e6f6> <e6f6> 2026
<e6f7> <e6f7> 2026
<e6f8> <e6f8> 2026
<e6f9> <e6f9> 2026
<e6fa> <e6fe> 2026
<e7a1> <e7a1> 2026
<e7a2> <e7a5> 2026
<e7a6> <e7a6> 2026
<e7a7> <e7a8> 2026
<e7a9> <e7a9> 2026
<e7aa> <e7aa> 2026
<e7ab> <e7ab> 2026
<e7ac> <e7ac> 2026
<e7ad> <e7ad> 2026
<e7ae> <e7af> 2026
<e7b0> <e7b0> 2026
<e7b1> <e7be> 2026
<e7bf> <e7bf> 2026
<e7c0> <e7c0> 2026
<e7c1> <e7c1> 2026
endcidrange

100 begincidrange
<e7c2> <e7c5> 2026
<e7c6> <e7c6> 2026
<e7c7> <e7c7> 2026
<e7c8> <e7ca> 2026
<e7cb> <e7cb> 2026
<e7cc> <e7cc> 2026
<e7cd> <e7cd> 2026
<e7ce> <e7ce> 2026
<e7cf> <e7d0> 2026
<e7d1> <e7d2> 2026
<e7d3> <e7d3> 2026
<e7d4> <e7de> 2026
<e7df> <e7df> 2026
<e7e0> <e7e3> 2026
<e7e4> <e7e4> 2026
<e7e5> <e7e5> 2026
<e7e6> <e7e6> 2026
<e7e7> <e7f6> 2026
<e7f7> <e7f7> 2026
<e7f8> <e7fe> 2026
<e8a1> <e8e6> 2026
<e8e7> <e8e8> 2026
<e8e9> <e8ef> 2026
<e8f0> <e8f0> 2026
<e8f1> <e8f1> 2026
<e8f2> <e8f6> 2026
<e8f7> <e8f7> 2026
<e8f8> <e8f8> 2026
<e8f9> <e8f9> 2026
<e8fa> <e8fa> 2026
<e8fb> <e8fb> 2026
<e8fc> <e8fd> 2026
<e8fe> <e8fe> 2026
<e9a1> <e9a6> 2026
<e9a7> <e9a7> 2026
<e9a8> <e9ab> 2026
<e9ac> <e9ac> 2026
<e9ad> <e9cb> 2026
<e9cc> <e9cc> 2026
<e9cd> <e9f6> 2026
<e9f7> <e9f7> 2026
<e9f8> <e9fe> 2026
<eaa1> <eac0> 2026
<eac1> <eac1> 2026
<eac2> <eae4> 2026
<eae5> <eae5> 2026
<eae6> <eaf3> 2026
<eaf4> <eaf4> 2026
<eaf5> <eaf6> 2026
<eaf7> <eaf7> 2026
<eaf8> <eafb> 2026
<eafc> <eafc> 2026
<eafd> <eafd> 2026
<eafe> <eafe> 2026
<eba1> <eba3> 2026
<eba4> <eba4> 2026
<eba5> <eba6> 2026
<eba7> <eba7> 2026
<eba8> <eba8> 2026
<eba9> <eba9> 2026
<ebaa> <ebaa> 2026
<ebab> <ebb9> 2026
<ebba> <ebbb> 2026
<ebbc> <ebbc> 2026
<ebbd> <ebbd> 2026
<ebbe> <ebc0> 2026
<ebc1> <ebc1> 2026
<ebc2> <ebc2> 2026
<ebc3> <ebc5> 2026
<ebc6> <ebc7> 2026
<ebc8> <ebcb> 2026
<ebcc> <ebcc> 2026
<ebcd> <ebce> 2026
<ebcf> <ebd1> 2026
<ebd2> <ebd2> 2026
<ebd3> <ebd7> 2026
<ebd8> <ebd8> 2026
<ebd9> <ebfe> 2026
<eca1> <eca5> 2026
<eca6> <eca6> 2026
<eca7> <eca7> 2026
<eca8> <eca9> 2026
<ecaa> <ecaa> 2026
<ecab> <ecae> 2026
<ecaf> <ecaf> 2026
<ecb0> <ecb1> 2026
<ecb2> <ecb2> 2026
<ecb3> <ecb4> 2026
<ecb5> <ecb5> 2026
<ecb6> <ecb7> 2026
<ecb8> <ecb8> 2026
<ecb9> <ecb9> 2026
<ecba> <ecba> 2026
<ecbb> <ecbf> 2026
<ecc0> <ecc1> 2026
<ecc2> <ecc4> 2026
<ecc5> <ecc5> 2026
<ecc6> <ecc6> 2026
<ecc7> <ecc8> 2026
<ecc9> <ecca> 2026
endcidrange

67 begincidrange
<eccb> <ecd4> 2026
<ecd5> <ecd5> 2026
<ecd6> <ecdc> 2026
<ecdd> <ecde> 2026
<ecdf> <ece0> 2026
<ece1> <ece1> 2026
<ece2> <ece3> 2026
<ece4> <ece4> 2026
<ece5> <ece6> 2026
<ece7> <ece8> 2026
<ece9> <ecf6> 2026
<ecf7> <ecf8> 2026
<ecf9> <ecf9> 2026
<ecfa> <ecfa> 2026
<ecfb> <ecfe> 2026
<eda1> <eda3> 2026
<eda4> <eded> 2026
<edee> <edee> 2026
<edef> <edfe> 2026
<eea1> <eeda> 2026
<eedb> <eedb> 2026
<eedc> <eefe> 2026
<efa1> <effe> 2026
<f0a1> <f0fe> 2026
<f1a1> <f1fe> 2026
<f2a1> <f2bc> 2026
<f2bd> <f2bd> 2026
<f2be> <f2f9> 2026
<f2fa> <f2fa> 2026
<f2fb> <f2fe> 2026
<f3a1> <f3b0> 2026
<f3b1> <f3b1> 2026
<f3b2> <f3fe> 2026
<f4a1> <f4a6> 2026
<f4a7> <f4a7> 2026
<f4a8> <f4ed> 2026
<f4ee> <f4ee> 2026
<f4ef> <f4fe> 2026
<f5a1> <f5fe> 2026
<f6a1> <f6f3> 2026
<f6f4> <f6f4> 2026
<f6f5> <f6f5> 2026
<f6f6> <f6f6> 2026
<f6f7> <f6fe> 2026
<f7a1> <f7b7> 2026
<f7b8> <f7b8> 2026
<f7b9> <f7c7> 2026
<f7c8> <f7c8> 2026
<f7c9> <f7d2> 2026
<f7d3> <f7d3> 2026
<f7d4> <f7fe> 2026
<f8a1> <f8da> 2026
<f8db> <f8db> 2026
<f8dc> <f8ef> 2026
<f8f0> <f8f0> 2026
<f8f1> <f8fe> 2026
<f9a1> <f9fe> 2026
<faa1> <faa1> 2026
<faa2> <faa2> 2026
<faa3> <fae5> 2026
<fae6> <fae6> 2026
<fae7> <fafe> 2026
<fba1> <fbfe> 2026
<fca1> <fca8> 2026
<fca9> <fca9> 2026
<fcaa> <fcfe> 2026
<fda1> <fdfe> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
