%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (KSC-H)
%%Title: (KSC-H Adobe Korea1 0)
%%Version: 9.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 0 def
end def

/CMapName /KSC-H def
/CMapVersion 9.006 def
/CMapType 1 def

/UIDOffset 200 def
/XUID [1 10 25402] def

/WMode 0 def

1 begincodespacerange
  <2026> <7E7E>
endcodespacerange

100 begincidrange
<2026> <217e> 101
<2026> <2026> 195
<2026> <237e> 264
<2026> <2026> 358
<2026> <247e> 409
<2026> <252a> 451
<2026> <2026> 461
<2026> <2026> 471
<2026> <2026> 495
<2026> <2026> 519
<2026> <276f> 587
<2026> <2026> 666
<2026> <2026> 670
<2026> <282f> 671
<2026> <287e> 679
<2026> <297e> 757
<2a21> <2a73> 851
<2b21> <2b76> 934
<2c21> <2c41> 2026
<2c51> <2c71> 2026
<2026> <307e> 2026
<2026> <317e> 2026
<2026> <327e> 2026
<2026> <337e> 2026
<2026> <347e> 2026
<2026> <357e> 2026
<2026> <367e> 2026
<2026> <377e> 2026
<2026> <387e> 2026
<2026> <397e> 2026
<3a21> <3a7e> 2026
<3b21> <3b7e> 2026
<3c21> <3c7e> 2026
<3d21> <3d7e> 2026
<3e21> <3e7e> 2026
<3f21> <3f7e> 2026
<2026> <407e> 2026
<2026> <417e> 2026
<2026> <427e> 2026
<2026> <437e> 2026
<2026> <447e> 2026
<2026> <457e> 2026
<2026> <467e> 2026
<2026> <477e> 2026
<2026> <487e> 2026
<4a21> <4a7e> 2026
<4b21> <4b4f> 2026
<4b50> <4b50> 2026
<4b51> <4b55> 2026
<4b56> <4b56> 2026
<4b57> <4b66> 2026
<4b67> <4b67> 2026
<4b68> <4b7e> 2026
<4c21> <4c7e> 2026
<4d21> <4d4e> 2026
<4d4f> <4d4f> 2026
<4d50> <4d67> 2026
<4d68> <4d68> 2026
<4d69> <4d7e> 2026
<4e21> <4e2c> 2026
<4e2d> <4e2d> 2026
<4e2e> <4e7e> 2026
<4f21> <4f7a> 2026
<4f7b> <4f7b> 2026
<4f7c> <4f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <504f> 2026
<2026> <2026> 2026
<2026> <505c> 2026
<505d> <505d> 2026
<505e> <507e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <515a> 2026
<515b> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <516b> 2026
<516c> <516c> 2026
<516d> <516d> 2026
<516e> <516e> 2026
<516f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<517a> <517a> 2026
<517b> <517b> 2026
<517c> <517d> 2026
<517e> <517e> 2026
endcidrange

100 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <522a> 2026
<522b> <522b> 2026
<522c> <522c> 2026
<522d> <522d> 2026
<522e> <2026> 2026
<2026> <2026> 2026
<2026> <523d> 2026
<523e> <523e> 2026
<523f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <524a> 2026
<524b> <524b> 2026
<524c> <524c> 2026
<524d> <524e> 2026
<524f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <525a> 2026
<525b> <525d> 2026
<525e> <525f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <526a> 2026
<526b> <526b> 2026
<526c> <526f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <527e> 2026
<2026> <537e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <547b> 2026
<547c> <547c> 2026
<547d> <547e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <552a> 2026
<552b> <552b> 2026
<552c> <552d> 2026
<552e> <552e> 2026
<552f> <557e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <564c> 2026
<564d> <564d> 2026
<564e> <567e> 2026
<2026> <574a> 2026
<574b> <574b> 2026
<574c> <2026> 2026
<2026> <2026> 2026
<2026> <577e> 2026
<2026> <587e> 2026
<2026> <597e> 2026
<5a21> <5a7e> 2026
<5b21> <5b44> 2026
<5b45> <5b45> 2026
<5b46> <5b63> 2026
<5b64> <5b64> 2026
<5b65> <5b7e> 2026
<5c21> <5c24> 2026
<5c25> <5c25> 2026
<5c26> <5c7e> 2026
<5d21> <5d24> 2026
<5d25> <5d25> 2026
<5d26> <5d54> 2026
<5d55> <5d55> 2026
<5d56> <5d73> 2026
<5d74> <5d74> 2026
<5d75> <5d7e> 2026
<5e21> <5e7b> 2026
<5e7c> <5e7c> 2026
<5e7d> <5e7d> 2026
<5e7e> <5e7e> 2026
<5f21> <5f32> 2026
<5f33> <5f33> 2026
<5f34> <5f60> 2026
<5f61> <5f61> 2026
<5f62> <5f67> 2026
<5f68> <5f68> 2026
<5f69> <5f7e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <607e> 2026
<2026> <612c> 2026
<612d> <612d> 2026
<612e> <616c> 2026
<616d> <616d> 2026
<616e> <617e> 2026
<2026> <627e> 2026
endcidrange

100 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <637e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<642a> <647e> 2026
<2026> <652d> 2026
<652e> <652e> 2026
<652f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<653a> <653a> 2026
<653b> <653c> 2026
<653d> <2026> 2026
<2026> <2026> 2026
<2026> <654d> 2026
<654e> <654e> 2026
<654f> <654f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<657a> <657b> 2026
<657c> <657c> 2026
<657d> <657d> 2026
<657e> <657e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <662c> 2026
<662d> <662d> 2026
<662e> <662e> 2026
<662f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <663b> 2026
<663c> <663c> 2026
<663d> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<664a> <664a> 2026
<664b> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<665a> <665b> 2026
<665c> <665c> 2026
<665d> <665e> 2026
<665f> <665f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<666a> <666b> 2026
<666c> <666c> 2026
<666d> <666e> 2026
<666f> <666f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<667a> <667e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<672a> <672a> 2026
<672b> <672b> 2026
<672c> <672c> 2026
<672d> <672d> 2026
<672e> <672f> 2026
<2026> <2026> 2026
<2026> <673e> 2026
<673f> <673f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
endcidrange

100 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <674a> 2026
<674b> <674b> 2026
<674c> <674c> 2026
<674d> <674d> 2026
<674e> <674e> 2026
<674f> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <675e> 2026
<675f> <675f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <677e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <686f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<687a> <687a> 2026
<687b> <687b> 2026
<687c> <687d> 2026
<687e> <687e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <692b> 2026
<692c> <692c> 2026
<692d> <694b> 2026
<694c> <694c> 2026
<694d> <2026> 2026
<2026> <2026> 2026
<2026> <697e> 2026
<6a21> <6a40> 2026
<6a41> <6a41> 2026
<6a42> <6a64> 2026
<6a65> <6a65> 2026
<6a66> <6a73> 2026
<6a74> <6a74> 2026
<6a75> <6a76> 2026
<6a77> <6a77> 2026
<6a78> <6a7b> 2026
<6a7c> <6a7c> 2026
<6a7d> <6a7d> 2026
<6a7e> <6a7e> 2026
<6b21> <6b23> 2026
<6b24> <6b24> 2026
<6b25> <6b26> 2026
<6b27> <6b27> 2026
<6b28> <6b28> 2026
<6b29> <6b29> 2026
<6b2a> <6b2a> 2026
<6b2b> <6b39> 2026
<6b3a> <6b3b> 2026
<6b3c> <6b3c> 2026
<6b3d> <6b3d> 2026
<6b3e> <6b40> 2026
<6b41> <6b41> 2026
<6b42> <6b42> 2026
<6b43> <6b45> 2026
<6b46> <6b47> 2026
<6b48> <6b4b> 2026
<6b4c> <6b4c> 2026
<6b4d> <6b4e> 2026
<6b4f> <6b51> 2026
<6b52> <6b52> 2026
<6b53> <6b57> 2026
<6b58> <6b58> 2026
<6b59> <6b7e> 2026
<6c21> <6c25> 2026
<6c26> <6c26> 2026
<6c27> <6c27> 2026
<6c28> <6c29> 2026
<6c2a> <6c2a> 2026
<6c2b> <6c2e> 2026
<6c2f> <6c2f> 2026
<6c30> <6c31> 2026
<6c32> <6c32> 2026
<6c33> <6c34> 2026
<6c35> <6c35> 2026
<6c36> <6c37> 2026
<6c38> <6c38> 2026
<6c39> <6c39> 2026
<6c3a> <6c3a> 2026
<6c3b> <6c3f> 2026
<6c40> <6c41> 2026
<6c42> <6c44> 2026
<6c45> <6c45> 2026
<6c46> <6c46> 2026
<6c47> <6c48> 2026
<6c49> <6c4a> 2026
<6c4b> <6c54> 2026
endcidrange

66 begincidrange
<6c55> <6c55> 2026
<6c56> <6c5c> 2026
<6c5d> <6c5e> 2026
<6c5f> <6c60> 2026
<6c61> <6c61> 2026
<6c62> <6c63> 2026
<6c64> <6c64> 2026
<6c65> <6c66> 2026
<6c67> <6c68> 2026
<6c69> <6c76> 2026
<6c77> <6c78> 2026
<6c79> <6c79> 2026
<6c7a> <6c7a> 2026
<6c7b> <6c7e> 2026
<6d21> <6d23> 2026
<6d24> <6d6d> 2026
<6d6e> <6d6e> 2026
<6d6f> <6d7e> 2026
<6e21> <6e5a> 2026
<6e5b> <6e5b> 2026
<6e5c> <6e7e> 2026
<6f21> <6f7e> 2026
<2026> <707e> 2026
<2026> <717e> 2026
<2026> <723c> 2026
<723d> <723d> 2026
<723e> <2026> 2026
<727a> <727a> 2026
<727b> <727e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <737e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <746d> 2026
<746e> <746e> 2026
<746f> <747e> 2026
<2026> <757e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <767e> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <777e> 2026
<2026> <785a> 2026
<785b> <785b> 2026
<785c> <786f> 2026
<2026> <2026> 2026
<2026> <787e> 2026
<2026> <797e> 2026
<7a21> <7a21> 2026
<7a22> <7a22> 2026
<7a23> <7a65> 2026
<7a66> <7a66> 2026
<7a67> <7a7e> 2026
<7b21> <7b7e> 2026
<7c21> <7c28> 2026
<7c29> <7c29> 2026
<7c2a> <7c7e> 2026
<7d21> <7d7e> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
