%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniJIS-UCS2-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniJIS-UCS2-H)
%%BeginResource: CMap (UniJIS-UCS2-V)
%%Title: (UniJIS-UCS2-V Adobe Japan1 4)
%%Version: 12.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniJIS-UCS2-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 4 def
end def

/CMapName /UniJIS-UCS2-V def
/CMapVersion 12.006 def
/CMapType 1 def

/XUID [1 10 25357] def

/WMode 1 def

100 begincidrange
<00b0> <00b0> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<201c> <201d> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 738
<2026> <2026> 736
<2026> <2026> 739
<2026> <2026> 737
<2026> <2026> 12214
<21c4> <21c4> 2026
<21c5> <21c5> 2026
<21c6> <21c6> 2026
<21e6> <21e6> 2026
<21e7> <21e7> 2026
<21e8> <21e8> 2026
<21e9> <21e9> 2026
<2026> <2026> 2026
<223c> <223c> 2026
<22ef> <22ef> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<250a> <250b> 2026
<250c> <250c> 2026
<250d> <250d> 2026
<250e> <250e> 2026
<250f> <250f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<251a> <251a> 2026
<251b> <251b> 2026
<251c> <251c> 2026
<251d> <251d> 2026
<251e> <251e> 2026
<251f> <251f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<252a> <252a> 2026
<252b> <252b> 2026
<252c> <252c> 2026
<252d> <252f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <253b> 2026
<253d> <253f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <254a> 2026
<261c> <261c> 2026
<261d> <261d> 2026
<261e> <261e> 2026
<261f> <261f> 2026
<2026> <2026> 12178
<27a1> <27a1> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<301c> <301c> 2026
<301d> <301d> 2026
<301f> <301f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
endcidrange

95 begincidrange
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<308e> <308e> 2026
<309b> <309b> 2026
<309c> <309c> 2026
<30a1> <30a1> 2026
<30a3> <30a3> 2026
<30a5> <30a5> 2026
<30a7> <30a7> 2026
<30a9> <30a9> 2026
<30c3> <30c3> 2026
<30e3> <30e3> 2026
<30e5> <30e5> 2026
<30e7> <30e7> 2026
<30ee> <30ee> 2026
<30f5> <30f6> 2026
<30fc> <30fc> 2026
<2026> <2026> 2026
<2026> <2026> 11958
<2026> <2026> 2026
<2026> <2026> 11960
<2026> <2026> 2026
<2026> <2026> 11961
<2026> <2026> 11965
<2026> <2026> 11963
<2026> <2026> 11968
<330a> <330a> 11966
<330b> <330b> 11970
<330c> <330c> 11972
<330d> <330d> 2026
<330e> <2026> 11973
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 11980
<2026> <2026> 2026
<2026> <2026> 11982
<331a> <331d> 11984
<331e> <331e> 2026
<331f> <2026> 11988
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 11991
<2026> <2026> 11993
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 11996
<332a> <332a> 2026
<332b> <332b> 2026
<332d> <332d> 11999
<332e> <2026> 12002
<2026> <2026> 2026
<2026> <2026> 12005
<2026> <2026> 2026
<2026> <2026> 12008
<2026> <2026> 2026
<2026> <2026> 12014
<2026> <2026> 12016
<2026> <2026> 2026
<333a> <333a> 12017
<333b> <333b> 2026
<333c> <333c> 12010
<333d> <333d> 12018
<333e> <2026> 12020
<2026> <2026> 12019
<2026> <2026> 2026
<2026> <2026> 12023
<2026> <2026> 2026
<2026> <2026> 12027
<2026> <2026> 2026
<334a> <334a> 2026
<334b> <334c> 12028
<334d> <334d> 2026
<334e> <334e> 2026
<334f> <2026> 12030
<2026> <2026> 2026
<2026> <2026> 12034
<2026> <2026> 12038
<2026> <2026> 12035
<2026> <2026> 12039
<2026> <2026> 2026
<337f> <337f> 2026
<ff08> <ff09> 2026
<ff0c> <ff0c> 2026
<ff0e> <ff0e> 2026
<ff1d> <ff1d> 2026
<ff3b> <ff3b> 2026
<ff3d> <ff3d> 2026
<ff3f> <ff3f> 2026
<ff5b> <ff5b> 2026
<ff5c> <ff5c> 2026
<ff5d> <ff5d> 2026
<ff5e> <ff5e> 2026
<ffe3> <ffe3> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
