%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniJIS-UTF8-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniJIS-UTF8-H)
%%BeginResource: CMap (UniJISPro-UTF8-V)
%%Title: (UniJISPro-UTF8-V Adobe Japan1 4)
%%Version: 1.005
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniJIS-UTF8-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 4 def
end def

/CMapName /UniJISPro-UTF8-V def
/CMapVersion 1.005 def
/CMapType 1 def

/XUID [1 10 25536] def

/WMode 1 def

100 begincidrange
<c2b0> <c2b0> 2026
<e28090> <e28090> 2026
<e28095> <e28095> 2026
<e28096> <e28096> 2026
<e28098> <e28099> 12173
<e2809c> <e2809d> 2026
<e280a5> <e280a5> 2026
<e280a6> <e280a6> 2026
<e280b2> <e280b2> 2026
<e280b3> <e280b3> 2026
<e28690> <e28690> 738
<e28691> <e28691> 736
<e28692> <e28692> 739
<e28693> <e28693> 737
<e28695> <e28695> 12214
<e28784> <e28784> 2026
<e28785> <e28785> 2026
<e28786> <e28786> 2026
<e287a6> <e287a6> 2026
<e287a7> <e287a7> 2026
<e287a8> <e287a8> 2026
<e287a9> <e287a9> 2026
<e288a5> <e288a5> 2026
<e288bc> <e288bc> 2026
<e28baf> <e28baf> 2026
<e29480> <e29481> 2026
<e29482> <e29483> 2026
<e29484> <e29485> 2026
<e29486> <e29487> 2026
<e29488> <e29489> 2026
<e2948a> <e2948b> 2026
<e2948c> <e2948c> 2026
<e2948d> <e2948d> 2026
<e2948e> <e2948e> 2026
<e2948f> <e2948f> 2026
<e29490> <e29490> 2026
<e29491> <e29491> 2026
<e29492> <e29492> 2026
<e29493> <e29493> 2026
<e29494> <e29494> 2026
<e29495> <e29495> 2026
<e29496> <e29496> 2026
<e29497> <e29497> 2026
<e29498> <e29498> 2026
<e29499> <e29499> 2026
<e2949a> <e2949a> 2026
<e2949b> <e2949b> 2026
<e2949c> <e2949c> 2026
<e2949d> <e2949d> 2026
<e2949e> <e2949e> 2026
<e2949f> <e2949f> 2026
<e294a0> <e294a0> 2026
<e294a1> <e294a1> 2026
<e294a2> <e294a2> 2026
<e294a3> <e294a4> 2026
<e294a5> <e294a5> 2026
<e294a6> <e294a6> 2026
<e294a7> <e294a7> 2026
<e294a8> <e294a8> 2026
<e294a9> <e294a9> 2026
<e294aa> <e294aa> 2026
<e294ab> <e294ab> 2026
<e294ac> <e294ac> 2026
<e294ad> <e294af> 2026
<e294b0> <e294b0> 2026
<e294b1> <e294b3> 2026
<e294b4> <e294b4> 2026
<e294b5> <e294b7> 2026
<e294b8> <e294b8> 2026
<e294b9> <e294bb> 2026
<e294bd> <e294bf> 2026
<e29580> <e29580> 2026
<e29581> <e29581> 2026
<e29582> <e29582> 2026
<e29583> <e29583> 2026
<e29584> <e29584> 2026
<e29585> <e29585> 2026
<e29586> <e29586> 2026
<e29587> <e29587> 2026
<e29588> <e29588> 2026
<e29589> <e2958a> 2026
<e2989c> <e2989c> 2026
<e2989d> <e2989d> 2026
<e2989e> <e2989e> 2026
<e2989f> <e2989f> 2026
<e29c82> <e29c82> 12178
<e29ea1> <e29ea1> 2026
<e38081> <e38082> 2026
<e38088> <e38091> 2026
<e38093> <e38093> 2026
<e38094> <e38095> 2026
<e3809c> <e3809c> 2026
<e3809d> <e3809d> 2026
<e3809f> <e3809f> 2026
<e38181> <e38181> 2026
<e38183> <e38183> 2026
<e38185> <e38185> 2026
<e38187> <e38187> 2026
<e38189> <e38189> 2026
<e381a3> <e381a3> 2026
endcidrange

100 begincidrange
<e38283> <e38283> 2026
<e38285> <e38285> 2026
<e38287> <e38287> 2026
<e3828e> <e3828e> 2026
<e3829b> <e3829b> 2026
<e3829c> <e3829c> 2026
<e382a1> <e382a1> 2026
<e382a3> <e382a3> 2026
<e382a5> <e382a5> 2026
<e382a7> <e382a7> 2026
<e382a9> <e382a9> 2026
<e38383> <e38383> 2026
<e383a3> <e383a3> 2026
<e383a5> <e383a5> 2026
<e383a7> <e383a7> 2026
<e383ae> <e383ae> 2026
<e383b5> <e383b6> 2026
<e383bc> <e383bc> 2026
<e38c80> <e38c80> 2026
<e38c81> <e38c82> 11958
<e38c83> <e38c83> 2026
<e38c84> <e38c84> 11960
<e38c85> <e38c85> 2026
<e38c86> <e38c86> 11961
<e38c87> <e38c87> 11965
<e38c88> <e38c88> 11963
<e38c89> <e38c89> 11968
<e38c8a> <e38c8a> 11966
<e38c8b> <e38c8b> 11970
<e38c8c> <e38c8c> 11972
<e38c8d> <e38c8d> 2026
<e38c8e> <e38c93> 11973
<e38c94> <e38c94> 2026
<e38c95> <e38c95> 2026
<e38c96> <e38c96> 2026
<e38c97> <e38c97> 11980
<e38c98> <e38c98> 2026
<e38c99> <e38c99> 11982
<e38c9a> <e38c9d> 11984
<e38c9e> <e38c9e> 2026
<e38c9f> <e38ca1> 11988
<e38ca2> <e38ca2> 2026
<e38ca3> <e38ca3> 2026
<e38ca4> <e38ca4> 11991
<e38ca5> <e38ca5> 11993
<e38ca6> <e38ca6> 2026
<e38ca7> <e38ca7> 2026
<e38ca8> <e38ca9> 11996
<e38caa> <e38caa> 2026
<e38cab> <e38cab> 2026
<e38cad> <e38cad> 11999
<e38cae> <e38cb0> 12002
<e38cb1> <e38cb1> 2026
<e38cb2> <e38cb2> 12005
<e38cb3> <e38cb3> 2026
<e38cb4> <e38cb5> 12008
<e38cb6> <e38cb6> 2026
<e38cb7> <e38cb7> 12014
<e38cb8> <e38cb8> 12016
<e38cb9> <e38cb9> 2026
<e38cba> <e38cba> 12017
<e38cbb> <e38cbb> 2026
<e38cbc> <e38cbc> 12010
<e38cbd> <e38cbd> 12018
<e38cbe> <e38cbf> 12020
<e38d80> <e38d80> 12022
<e38d81> <e38d81> 12019
<e38d82> <e38d82> 2026
<e38d83> <e38d86> 12023
<e38d87> <e38d87> 2026
<e38d88> <e38d88> 12027
<e38d89> <e38d89> 2026
<e38d8a> <e38d8a> 2026
<e38d8b> <e38d8c> 12028
<e38d8d> <e38d8d> 2026
<e38d8e> <e38d8e> 2026
<e38d8f> <e38d90> 12030
<e38d91> <e38d91> 2026
<e38d92> <e38d92> 12034
<e38d93> <e38d93> 12038
<e38d94> <e38d94> 12035
<e38d95> <e38d96> 12039
<e38d97> <e38d97> 2026
<e38dbb> <e38dbb> 12044
<e38dbc> <e38dbc> 12043
<e38dbd> <e38dbd> 12042
<e38dbe> <e38dbe> 12041
<e38dbf> <e38dbf> 2026
<efbc88> <efbc89> 2026
<efbc8c> <efbc8c> 2026
<efbc8e> <efbc8e> 2026
<efbc9a> <efbc9a> 12101
<efbc9d> <efbc9d> 2026
<efbcbb> <efbcbb> 2026
<efbcbd> <efbcbd> 2026
<efbcbf> <efbcbf> 2026
<efbd9b> <efbd9b> 2026
<efbd9c> <efbd9c> 2026
<efbd9d> <efbd9d> 2026
<efbd9e> <efbd9e> 2026
endcidrange

1 begincidrange
<efbfa3> <efbfa3> 2026
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
