%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniJIS2004-UTF8-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniJIS2004-UTF8-H)
%%BeginResource: CMap (UniJIS2004-UTF8-V)
%%Title: (UniJIS2004-UTF8-V Adobe Japan1 7)
%%Version: 1.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniJIS2004-UTF8-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 7 def
end def

/CMapName /UniJIS2004-UTF8-V def
/CMapVersion 1.006 def
/CMapType 1 def

/XUID [1 10 25632] def

/WMode 1 def

100 begincidchar
<c2b0> 2026
<e28090> 2026
<e28095> 2026
<e28096> 2026
<e280a5> 2026
<e280a6> 2026
<e280b2> 2026
<e280b3> 2026
<e28690> 738
<e28691> 736
<e28692> 739
<e28693> 737
<e28784> 2026
<e28785> 2026
<e28786> 2026
<e287a6> 2026
<e287a7> 2026
<e287a8> 2026
<e287a9> 2026
<e28e9b> 12148
<e28e9c> 12168
<e28e9d> 12147
<e28e9e> 12150
<e28e9f> 12168
<e28ea0> 12149
<e28ea1> 12156
<e28ea2> 12168
<e28ea3> 12155
<e28ea4> 12158
<e28ea5> 12168
<e28ea6> 12157
<e28ea7> 2026
<e28ea8> 2026
<e28ea9> 2026
<e28eaa> 12168
<e28eab> 2026
<e28eac> 2026
<e28ead> 2026
<e2948c> 2026
<e2948d> 2026
<e2948e> 2026
<e2948f> 2026
<e29490> 2026
<e29491> 2026
<e29492> 2026
<e29493> 2026
<e29494> 2026
<e29495> 2026
<e29496> 2026
<e29497> 2026
<e29498> 2026
<e29499> 2026
<e2949a> 2026
<e2949b> 2026
<e2949c> 2026
<e2949d> 2026
<e2949e> 2026
<e2949f> 2026
<e294a0> 2026
<e294a1> 2026
<e294a2> 2026
<e294a5> 2026
<e294a6> 2026
<e294a7> 2026
<e294a8> 2026
<e294a9> 2026
<e294aa> 2026
<e294ab> 2026
<e294ac> 2026
<e294b0> 2026
<e294b4> 2026
<e294b8> 2026
<e29580> 2026
<e29581> 2026
<e29582> 2026
<e29583> 2026
<e29584> 2026
<e29585> 2026
<e29586> 2026
<e29587> 2026
<e29588> 2026
<e2989c> 2026
<e2989d> 2026
<e2989e> 2026
<e2989f> 2026
<e29c82> 12178
<e29ea1> 2026
<e3809c> 2026
<e3809d> 2026
<e3809f> 2026
<e38181> 2026
<e38183> 2026
<e38185> 2026
<e38187> 2026
<e38189> 2026
<e381a3> 2026
<e38283> 2026
<e38285> 2026
<e38287> 2026
<e3828e> 2026
endcidchar

85 begincidchar
<e3829b> 2026
<e3829c> 2026
<e382a0> 16331
<e382a1> 2026
<e382a3> 2026
<e382a5> 2026
<e382a7> 2026
<e382a9> 2026
<e38383> 2026
<e383a3> 2026
<e383a5> 2026
<e383a7> 2026
<e383ae> 2026
<e383bc> 2026
<e38bbf> 23059
<e38c80> 2026
<e38c83> 2026
<e38c84> 11960
<e38c85> 2026
<e38c86> 11961
<e38c87> 11965
<e38c88> 11963
<e38c89> 11968
<e38c8a> 11966
<e38c8b> 11970
<e38c8c> 11972
<e38c8d> 2026
<e38c94> 2026
<e38c95> 2026
<e38c96> 2026
<e38c97> 11980
<e38c98> 2026
<e38c99> 11982
<e38c9e> 2026
<e38ca2> 2026
<e38ca3> 2026
<e38ca4> 11991
<e38ca5> 11993
<e38ca6> 2026
<e38ca7> 2026
<e38caa> 2026
<e38cab> 2026
<e38cad> 11999
<e38cb1> 2026
<e38cb2> 12005
<e38cb3> 2026
<e38cb6> 2026
<e38cb7> 12014
<e38cb8> 12016
<e38cb9> 2026
<e38cba> 12017
<e38cbb> 2026
<e38cbc> 12010
<e38cbd> 12018
<e38d80> 12022
<e38d81> 12019
<e38d82> 2026
<e38d87> 2026
<e38d88> 12027
<e38d89> 2026
<e38d8a> 2026
<e38d8d> 2026
<e38d8e> 2026
<e38d91> 2026
<e38d92> 12034
<e38d93> 12038
<e38d94> 12035
<e38d97> 2026
<e38dbb> 12044
<e38dbc> 12043
<e38dbd> 12042
<e38dbe> 12041
<e38dbf> 2026
<efbc8c> 2026
<efbc8e> 2026
<efbc9a> 12101
<efbc9d> 2026
<efbcbb> 2026
<efbcbd> 2026
<efbcbf> 2026
<efbd9b> 2026
<efbd9c> 2026
<efbd9d> 2026
<efbd9e> 2026
<efbfa3> 2026
endcidchar

37 begincidrange
<e28eb0> <e28eb1> 16350
<e29480> <e29481> 2026
<e29482> <e29483> 2026
<e29484> <e29485> 2026
<e29486> <e29487> 2026
<e29488> <e29489> 2026
<e2948a> <e2948b> 2026
<e294a3> <e294a4> 2026
<e294ad> <e294af> 2026
<e294b1> <e294b3> 2026
<e294b5> <e294b7> 2026
<e294b9> <e294bb> 2026
<e294bd> <e294bf> 2026
<e29589> <e2958a> 2026
<e38081> <e38082> 2026
<e38088> <e38091> 2026
<e38094> <e38095> 2026
<e38096> <e38097> 16329
<e38098> <e38099> 12139
<e38295> <e38296> 2026
<e383b5> <e383b6> 2026
<e387b0> <e387b9> 16333
<e387ba> <e387bf> 16344
<e38c81> <e38c82> 11958
<e38c8e> <e38c93> 11973
<e38c9a> <e38c9d> 11984
<e38c9f> <e38ca1> 11988
<e38ca8> <e38ca9> 11996
<e38cae> <e38cb0> 12002
<e38cb4> <e38cb5> 12008
<e38cbe> <e38cbf> 12020
<e38d83> <e38d86> 12023
<e38d8b> <e38d8c> 12028
<e38d8f> <e38d90> 12030
<e38d95> <e38d96> 12039
<efbc88> <efbc89> 2026
<efbd9f> <efbda0> 12141
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
