%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniJISX02132004-UTF32-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniJISX02132004-UTF32-H)
%%BeginResource: CMap (UniJISX02132004-UTF32-V)
%%Title: (UniJISX02132004-UTF32-V Adobe Japan1 7)
%%Version: 1.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniJISX02132004-UTF32-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 7 def
end def

/CMapName /UniJISX02132004-UTF32-V def
/CMapVersion 1.006 def
/CMapType 1 def

/XUID [1 10 25634] def

/WMode 1 def

100 begincidchar
<00002015> 2026
<00002016> 2026
<00002025> 2026
<00002026> 2026
<00002190> 738
<00002191> 736
<00002192> 739
<00002193> 737
<000021c4> 2026
<000021c5> 2026
<000021c6> 2026
<000021e6> 2026
<000021e7> 2026
<000021e8> 2026
<000021e9> 2026
<0000239b> 12148
<0000239c> 12168
<0000239d> 12147
<0000239e> 12150
<0000239f> 12168
<000023a0> 12149
<000023a1> 12156
<000023a2> 12168
<000023a3> 12155
<000023a4> 12158
<000023a5> 12168
<000023a6> 12157
<000023a7> 2026
<000023a8> 2026
<000023a9> 2026
<000023aa> 12168
<000023ab> 2026
<000023ac> 2026
<000023ad> 2026
<0000250c> 2026
<0000250d> 2026
<0000250e> 2026
<0000250f> 2026
<00002510> 2026
<00002511> 2026
<00002512> 2026
<00002513> 2026
<00002514> 2026
<00002515> 2026
<00002516> 2026
<00002517> 2026
<00002518> 2026
<00002519> 2026
<0000251a> 2026
<0000251b> 2026
<0000251c> 2026
<0000251d> 2026
<0000251e> 2026
<0000251f> 2026
<00002520> 2026
<00002521> 2026
<00002522> 2026
<00002525> 2026
<00002526> 2026
<00002527> 2026
<00002528> 2026
<00002529> 2026
<0000252a> 2026
<0000252b> 2026
<0000252c> 2026
<00002530> 2026
<00002534> 2026
<00002538> 2026
<00002540> 2026
<00002541> 2026
<00002542> 2026
<00002543> 2026
<00002544> 2026
<00002545> 2026
<00002546> 2026
<00002547> 2026
<00002548> 2026
<0000261c> 2026
<0000261d> 2026
<0000261e> 2026
<0000261f> 2026
<00002702> 12178
<000027a1> 2026
<0000301c> 2026
<0000301d> 2026
<0000301f> 2026
<00003041> 2026
<00003043> 2026
<00003045> 2026
<00003047> 2026
<00003049> 2026
<00003063> 2026
<00003083> 2026
<00003085> 2026
<00003087> 2026
<0000308e> 2026
<0000309b> 2026
<0000309c> 2026
<000030a0> 16331
<000030a1> 2026
endcidchar

80 begincidchar
<000030a3> 2026
<000030a5> 2026
<000030a7> 2026
<000030a9> 2026
<000030c3> 2026
<000030e3> 2026
<000030e5> 2026
<000030e7> 2026
<000030ee> 2026
<000030fc> 2026
<000032ff> 23059
<00003300> 2026
<00003303> 2026
<00003304> 11960
<00003305> 2026
<00003306> 11961
<00003307> 11965
<00003308> 11963
<00003309> 11968
<0000330a> 11966
<0000330b> 11970
<0000330c> 11972
<0000330d> 2026
<00003314> 2026
<00003315> 2026
<00003316> 2026
<00003317> 11980
<00003318> 2026
<00003319> 11982
<0000331e> 2026
<00003322> 2026
<00003323> 2026
<00003324> 11991
<00003325> 11993
<00003326> 2026
<00003327> 2026
<0000332a> 2026
<0000332b> 2026
<0000332d> 11999
<00003331> 2026
<00003332> 12005
<00003333> 2026
<00003336> 2026
<00003337> 12014
<00003338> 12016
<00003339> 2026
<0000333a> 12017
<0000333b> 2026
<0000333c> 12010
<0000333d> 12018
<00003341> 12019
<00003342> 2026
<00003347> 2026
<00003348> 12027
<00003349> 2026
<0000334a> 2026
<0000334d> 2026
<0000334e> 2026
<00003351> 2026
<00003352> 12034
<00003353> 12038
<00003354> 12035
<00003357> 2026
<0000337b> 12044
<0000337c> 12043
<0000337d> 12042
<0000337e> 12041
<0000337f> 2026
<0000ff0c> 2026
<0000ff0e> 2026
<0000ff1a> 12101
<0000ff1d> 2026
<0000ff3b> 2026
<0000ff3d> 2026
<0000ff3f> 2026
<0000ff5b> 2026
<0000ff5c> 2026
<0000ff5d> 2026
<0000ff5e> 2026
<0000ffe3> 2026
endcidchar

37 begincidrange
<000023b0> <000023b1> 16350
<00002500> <00002501> 2026
<00002502> <00002503> 2026
<00002504> <00002505> 2026
<00002506> <00002507> 2026
<00002508> <00002509> 2026
<0000250a> <0000250b> 2026
<00002523> <00002524> 2026
<0000252d> <0000252f> 2026
<00002531> <00002533> 2026
<00002535> <00002537> 2026
<00002539> <0000253b> 2026
<0000253d> <0000253f> 2026
<00002549> <0000254a> 2026
<00003001> <00003002> 2026
<00003008> <00003011> 2026
<00003014> <00003015> 2026
<00003016> <00003017> 16329
<00003018> <00003019> 12139
<00003095> <00003096> 2026
<000030f5> <000030f6> 2026
<000031f0> <000031f9> 16333
<000031fa> <000031ff> 16344
<00003301> <00003302> 11958
<0000330e> <00003313> 11973
<0000331a> <0000331d> 11984
<0000331f> <00003321> 11988
<00003328> <00003329> 11996
<0000332e> <00003330> 12002
<00003334> <00003335> 12008
<0000333e> <00003340> 12020
<00003343> <00003346> 12023
<0000334b> <0000334c> 12028
<0000334f> <00003350> 12030
<00003355> <00003356> 12039
<0000ff08> <0000ff09> 2026
<0000ff5f> <0000ff60> 12141
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
