%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniJIS-UTF16-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniJIS-UTF16-H)
%%BeginResource: CMap (UniJIS-UTF16-V)
%%Title: (UniJIS-UTF16-V Adobe Japan1 7)
%%Version: 1.008
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2026-2026 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniJIS-UTF16-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 7 def
end def

/CMapName /UniJIS-UTF16-V def
/CMapVersion 1.008 def
/CMapType 1 def

/XUID [1 10 25612] def

/WMode 1 def

100 begincidchar
<00b0> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 738
<2026> 736
<2026> 739
<2026> 737
<21c4> 2026
<21c5> 2026
<21c6> 2026
<21e6> 2026
<21e7> 2026
<21e8> 2026
<21e9> 2026
<239b> 12148
<239c> 12168
<239d> 12147
<239e> 12150
<239f> 12168
<23a0> 12149
<23a1> 12156
<23a2> 12168
<23a3> 12155
<23a4> 12158
<23a5> 12168
<23a6> 12157
<23a7> 2026
<23a8> 2026
<23a9> 2026
<23aa> 12168
<23ab> 2026
<23ac> 2026
<23ad> 2026
<250c> 2026
<250d> 2026
<250e> 2026
<250f> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<251a> 2026
<251b> 2026
<251c> 2026
<251d> 2026
<251e> 2026
<251f> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<252a> 2026
<252b> 2026
<252c> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<261c> 2026
<261d> 2026
<261e> 2026
<261f> 2026
<2026> 12178
<27a1> 2026
<301c> 2026
<301d> 2026
<301f> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<308e> 2026
endcidchar

84 begincidchar
<309b> 2026
<309c> 2026
<30a0> 16331
<30a1> 2026
<30a3> 2026
<30a5> 2026
<30a7> 2026
<30a9> 2026
<30c3> 2026
<30e3> 2026
<30e5> 2026
<30e7> 2026
<30ee> 2026
<30fc> 2026
<32ff> 23059
<2026> 2026
<2026> 2026
<2026> 11960
<2026> 2026
<2026> 11961
<2026> 11965
<2026> 11963
<2026> 11968
<330a> 11966
<330b> 11970
<330c> 11972
<330d> 2026
<2026> 2026
<2026> 2026
<2026> 2026
<2026> 11980
<2026> 2026
<2026> 11982
<331e> 2026
<2026> 2026
<2026> 2026
<2026> 11991
<2026> 11993
<2026> 2026
<2026> 2026
<332a> 2026
<332b> 2026
<332d> 11999
<2026> 2026
<2026> 12005
<2026> 2026
<2026> 2026
<2026> 12014
<2026> 12016
<2026> 2026
<333a> 12017
<333b> 2026
<333c> 12010
<333d> 12018
<2026> 12019
<2026> 2026
<2026> 2026
<2026> 12027
<2026> 2026
<334a> 2026
<334d> 2026
<334e> 2026
<2026> 2026
<2026> 12034
<2026> 12038
<2026> 12035
<2026> 2026
<337b> 12044
<337c> 12043
<337d> 12042
<337e> 12041
<337f> 2026
<ff0c> 2026
<ff0e> 2026
<ff1a> 12101
<ff1d> 2026
<ff3b> 2026
<ff3d> 2026
<ff3f> 2026
<ff5b> 2026
<ff5c> 2026
<ff5d> 2026
<ff5e> 2026
<ffe3> 2026
endcidchar

37 begincidrange
<23b0> <23b1> 16350
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<250a> <250b> 2026
<2026> <2026> 2026
<252d> <252f> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <253b> 2026
<253d> <253f> 2026
<2026> <254a> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 2026
<2026> <2026> 16329
<2026> <2026> 12139
<2026> <2026> 2026
<30f5> <30f6> 2026
<31f0> <31f9> 16333
<31fa> <31ff> 16344
<2026> <2026> 11958
<330e> <2026> 11973
<331a> <331d> 11984
<331f> <2026> 11988
<2026> <2026> 11996
<332e> <2026> 12002
<2026> <2026> 12008
<333e> <2026> 12020
<2026> <2026> 12023
<334b> <334c> 12028
<334f> <2026> 12030
<2026> <2026> 12039
<ff08> <ff09> 2026
<ff5f> <ff60> 12141
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
